当 O
希 O
望 O
工 O
程 O
救 O
助 O
的 O
百 O
万 O
儿 O
童 O
成 O
长 O
起 O
来 O
， O
科 O
教 O
兴 O
国 O
蔚 O
然 O
成 O
风 O
时 O
， O
今 O
天 O
有 O
收 O
藏 O
价 O
值 O
的 O
书 O
你 O
没 O
买 O
， O
明 O
日 O
就 O
叫 O
你 O
悔 O
不 O
当 O
初 O
！ O

藏 O
书 O
本 O
来 O
就 O
是 O
所 O
有 O
传 O
统 O
收 O
藏 O
门 O
类 O
中 O
的 O
第 O
一 O
大 O
户 O
， O
只 O
是 O
我 O
们 O
结 O
束 O
温 O
饱 O
的 O
时 O
间 O
太 O
短 O
而 O
已 O
。 O

因 O
有 O
关 O
日 B-LOC
寇 O
在 O
京 B-LOC
掠 O
夺 O
文 O
物 O
详 O
情 O
， O
藏 O
界 O
较 O
为 O
重 O
视 O
， O
也 O
是 O
我 O
们 O
收 O
藏 O
北 B-LOC
京 I-LOC
史 O
料 O
中 O
的 O
要 O
件 O
之 O
一 O
。 O

我 O
们 O
藏 O
有 O
一 O
册 O
1 O
9 O
4 O
5 O
年 O
6 O
月 O
油 O
印 O
的 O
《 O
北 B-LOC
京 I-LOC
文 O
物 O
保 O
存 O
保 O
管 O
状 O
态 O
之 O
调 O
查 O
报 O
告 O
》 O
， O
调 O
查 O
范 O
围 O
涉 O
及 O
故 B-LOC
宫 I-LOC
、 O
历 B-LOC
博 I-LOC
、 O
古 B-ORG
研 I-ORG
所 I-ORG
、 O
北 B-LOC
大 I-LOC
清 I-LOC
华 I-LOC
图 I-LOC
书 I-LOC
馆 I-LOC
、 O
北 B-LOC
图 I-LOC
、 O
日 B-LOC
伪 O
资 O
料 O
库 O
等 O
二 O
十 O
几 O
家 O
， O
言 O
及 O
文 O
物 O
二 O
十 O
万 O
件 O
以 O
上 O
， O
洋 O
洋 O
三 O
万 O
余 O
言 O
， O
是 O
珍 O
贵 O
的 O
北 B-LOC
京 I-LOC
史 O
料 O
。 O

以 O
家 O
乡 O
的 O
历 O
史 O
文 O
献 O
、 O
特 O
定 O
历 O
史 O
时 O
期 O
书 O
刊 O
、 O
某 O
一 O
名 O
家 O
或 O
名 O
著 O
的 O
多 O
种 O
出 O
版 O
物 O
为 O
专 O
题 O
， O
注 O
意 O
精 O
品 O
、 O
非 O
卖 O
品 O
、 O
纪 O
念 O
品 O
， O
集 O
成 O
系 O
列 O
， O
那 O
收 O
藏 O
的 O
过 O
程 O
就 O
已 O
经 O
够 O
您 O
玩 O
味 O
无 O
穷 O
了 O
。 O

我 O
们 O
是 O
受 O
到 O
郑 B-PER
振 I-PER
铎 I-PER
先 O
生 O
、 O
阿 B-PER
英 I-PER
先 O
生 O
著 O
作 O
的 O
启 O
示 O
， O
从 O
个 O
人 O
条 O
件 O
出 O
发 O
， O
瞄 O
准 O
现 O
代 O
出 O
版 O
史 O
研 O
究 O
的 O
空 O
白 O
， O
重 O
点 O
集 O
藏 O
解 O
放 O
区 O
、 O
国 B-ORG
民 I-ORG
党 I-ORG
毁 O
禁 O
出 O
版 O
物 O
。 O

靠 O
自 O
己 O
的 O
鉴 O
赏 O
能 O
力 O
， O
将 O
某 O
一 O
专 O
题 O
尽 O
可 O
能 O
多 O
的 O
书 O
籍 O
汇 O
集 O
在 O
身 O
旁 O
， O
并 O
得 O
到 O
收 O
藏 O
界 O
的 O
认 O
可 O
， O
那 O
你 O
就 O
是 O
真 O
正 O
意 O
义 O
上 O
的 O
藏 O
书 O
家 O
了 O
。 O

精 O
品 O
、 O
专 O
题 O
、 O
系 O
列 O
、 O
稀 O
见 O
程 O
度 O
才 O
是 O
质 O
量 O
的 O
核 O
心 O
。 O

藏 O
书 O
的 O
数 O
量 O
多 O
少 O
不 O
能 O
反 O
映 O
收 O
藏 O
的 O
质 O
量 O
， O
更 O
不 O
是 O
工 O
薪 O
层 O
的 O
承 O
受 O
范 O
围 O
。 O

书 O
籍 O
浩 O
如 O
烟 O
海 O
， O
靠 O
个 O
人 O
的 O
精 O
力 O
与 O
财 O
力 O
不 O
可 O
能 O
广 O
而 O
博 O
之 O
。 O

保 O
存 O
典 O
籍 O
， O
怡 O
情 O
雅 O
好 O
， O
著 O
书 O
立 O
说 O
， O
这 O
才 O
是 O
藏 O
书 O
家 O
的 O
全 O
部 O
。 O

闲 O
钱 O
、 O
闲 O
地 O
方 O
、 O
闲 O
工 O
夫 O
固 O
然 O
重 O
要 O
， O
但 O
藏 O
书 O
要 O
有 O
文 O
化 O
底 O
蕴 O
， O
对 O
于 O
书 O
所 O
传 O
达 O
出 O
来 O
的 O
美 O
感 O
和 O
情 O
趣 O
， O
要 O
放 O
到 O
一 O
定 O
的 O
专 O
业 O
背 O
景 O
下 O
才 O
能 O
显 O
现 O
。 O

对 O
于 O
靠 O
藏 O
品 O
增 O
值 O
来 O
致 O
富 O
的 O
说 O
法 O
， O
我 O
们 O
不 O
敢 O
非 O
议 O
， O
但 O
从 O
没 O
听 O
说 O
过 O
哪 O
位 O
藏 O
书 O
家 O
靠 O
书 O
发 O
财 O
了 O
。 O

否 O
则 O
， O
不 O
吃 O
不 O
喝 O
也 O
得 O
当 O
个 O
藏 O
书 O
家 O
。 O

许 O
多 O
初 O
入 O
此 O
道 O
的 O
朋 O
友 O
叹 O
惜 O
没 O
赶 O
上 O
我 O
们 O
开 O
始 O
藏 O
书 O
时 O
那 O
个 O
三 O
五 O
角 O
钱 O
买 O
本 O
线 O
装 O
书 O
的 O
时 O
代 O
。 O

近 O
年 O
来 O
兴 O
起 O
的 O
集 O
藏 O
热 O
极 O
大 O
地 O
带 O
动 O
了 O
各 O
类 O
藏 O
品 O
的 O
价 O
格 O
。 O

去 O
年 O
， O
我 O
们 O
又 O
被 O
评 O
为 O
“ O
北 B-LOC
京 I-LOC
市 I-LOC
首 O
届 O
家 O
庭 O
藏 O
书 O
状 O
元 O
明 O
星 O
户 O
” O
。 O

藏 O
书 O
家 O
、 O
作 O
家 O
姜 B-PER
德 I-PER
明 I-PER
先 O
生 O
在 O
1 O
9 O
9 O
7 O
年 O
出 O
版 O
的 O
书 O
话 O
专 O
集 O
《 O
文 O
林 O
枝 O
叶 O
》 O
中 O
以 O
“ O
爱 O
书 O
的 O
朋 O
友 O
” O
为 O
题 O
， O
详 O
细 O
介 O
绍 O
了 O
我 O
们 O
夫 O
妇 O
的 O
藏 O
品 O
及 O
三 O
口 O
之 O
家 O
以 O
书 O
为 O
友 O
、 O
好 O
乐 O
清 O
贫 O
的 O
逸 O
闻 O
趣 O
事 O
。 O

每 O
当 O
接 O
到 O
海 O
外 O
书 O
友 O
或 O
归 O
国 O
人 O
员 O
汇 O
至 O
一 O
册 O
精 O
美 O
的 O
食 O
品 O
图 O
谱 O
时 O
， O
全 O
家 O
人 O
欣 O
喜 O
若 O
狂 O
； O

而 O
一 O
册 O
交 O
换 O
品 O
离 O
我 O
而 O
去 O
， O
虽 O
为 O
复 O
本 O
， O
也 O
大 O
有 O
李 B-PER
后 I-PER
主 I-PER
“ O
挥 O
泪 O
别 O
宫 O
娥 O
” O
之 O
感 O
。 O

我 O
们 O
变 O
而 O
以 O
书 O
会 O
友 O
， O
以 O
书 O
结 O
缘 O
， O
把 O
欧 B-LOC
美 B-LOC
、 O
港 B-LOC
台 B-LOC
流 O
行 O
的 O
食 O
品 O
类 O
图 O
谱 O
、 O
画 O
册 O
、 O
工 O
具 O
书 O
汇 O
集 O
一 O
堂 O
。 O

然 O
而 O
海 O
外 O
图 O
书 O
价 O
格 O
奇 O
昂 O
， O
非 O
工 O
薪 O
层 O
所 O
能 O
承 O
受 O
。 O

为 O
了 O
跟 O
踪 O
国 O
际 O
最 O
新 O
食 O
品 O
工 O
艺 O
、 O
流 O
行 O
趋 O
势 O
， O
大 O
量 O
搜 O
集 O
海 O
外 O
专 O
业 O
书 O
刊 O
资 O
料 O
是 O
提 O
高 O
技 O
艺 O
的 O
捷 O
径 O
。 O

我 O
俩 O
都 O
是 O
从 O
事 O
食 O
品 O
生 O
产 O
营 O
销 O
工 O
作 O
的 O
。 O

每 O
当 O
夜 O
深 O
人 O
静 O
， O
一 O
册 O
册 O
把 O
玩 O
那 O
土 O
纸 O
毛 O
边 O
、 O
久 O
经 O
战 O
火 O
的 O
藏 O
品 O
时 O
， O
一 O
幕 O
幕 O
可 O
歌 O
可 O
泣 O
、 O
血 O
雨 O
腥 O
风 O
的 O
悲 O
壮 O
场 O
景 O
便 O
历 O
历 O
在 O
目 O
， O
怎 O
不 O
催 O
人 O
奋 O
进 O
！ O

每 O
一 O
次 O
老 O
一 O
代 O
革 O
命 O
家 O
为 O
我 O
们 O
签 O
字 O
题 O
名 O
， O
都 O
一 O
再 O
讲 O
述 O
当 O
年 O
的 O
革 O
命 O
斗 O
争 O
经 O
历 O
， O
叮 O
嘱 O
我 O
们 O
继 O
续 O
收 O
藏 O
， O
集 O
成 O
系 O
列 O
， O
有 O
机 O
会 O
向 O
社 O
会 O
展 O
示 O
， O
对 O
青 O
少 O
年 O
进 O
行 O
革 O
命 O
传 O
统 O
教 O
育 O
。 O

老 O
一 O
代 O
红 B-ORG
军 I-ORG
将 O
领 O
孙 B-PER
毅 I-PER
将 O
军 O
为 O
我 O
们 O
收 O
藏 O
的 O
二 O
十 O
余 O
册 O
（ O
1 O
9 O
3 O
7 O
年 O
— O
1 O
9 O
4 O
5 O
年 O
） O
晋 B-LOC
察 I-LOC
冀 I-LOC
抗 I-LOC
日 I-LOC
根 I-LOC
据 I-LOC
地 I-LOC
出 O
版 O
物 O
签 O
名 O
盖 O
章 O
并 O
榜 O
书 O
“ O
奋 O
斗 O
” O
相 O
赠 O
； O

老 O
红 O
军 O
王 B-PER
成 I-PER
汉 I-PER
上 O
将 O
为 O
延 B-LOC
安 I-LOC
时 O
期 O
多 O
种 O
出 O
版 O
物 O
签 O
字 O
； O

革 O
命 O
先 O
烈 O
张 B-PER
太 I-PER
雷 I-PER
之 O
女 O
、 O
新 B-ORG
四 I-ORG
军 I-ORG
老 O
战 O
士 O
张 B-PER
西 I-PER
蕾 I-PER
老 O
人 O
在 O
我 O
们 O
收 O
藏 O
的 O
六 O
十 O
多 O
年 O
前 O
出 O
版 O
的 O
《 O
北 B-ORG
洋 I-ORG
工 I-ORG
学 I-ORG
院 I-ORG
校 O
友 O
录 O
》 O
张 B-PER
太 I-PER
雷 I-PER
烈 O
士 O
条 O
目 O
上 O
题 O
写 O
“ O
先 O
父 O
大 O
人 O
永 O
垂 O
不 O
朽 O
” O
。 O

我 O
们 O
的 O
藏 O
品 O
中 O
有 O
几 O
十 O
册 O
为 O
北 B-LOC
京 I-LOC
图 I-LOC
书 I-LOC
馆 I-LOC
等 O
国 O
家 O
级 O
藏 O
馆 O
所 O
未 O
藏 O
。 O

由 O
于 O
这 O
一 O
时 O
期 O
战 O
争 O
频 O
繁 O
， O
条 O
件 O
艰 O
苦 O
， O
又 O
遭 O
国 B-ORG
民 I-ORG
党 I-ORG
毁 O
禁 O
， O
传 O
世 O
量 O
稀 O
少 O
， O
购 O
藏 O
不 O
易 O
。 O

尤 O
以 O
收 O
录 O
周 B-PER
恩 I-PER
来 I-PER
总 O
理 O
、 O
马 B-PER
骏 I-PER
烈 O
士 O
的 O
《 O
南 B-ORG
开 I-ORG
中 I-ORG
学 I-ORG
同 O
学 O
录 O
》 O
（ O
1 O
9 O
1 O
9 O
年 O
） O
、 O
李 B-PER
大 I-PER
钊 I-PER
烈 O
士 O
遗 O
篇 O
孤 O
本 O
《 O
中 B-LOC
国 I-LOC
大 O
学 O
学 O
术 O
演 O
讲 O
录 O
》 O
（ O
1 O
9 O
2 O
3 O
年 O
） O
、 O
黄 B-ORG
埔 I-ORG
军 I-ORG
校 I-ORG
政 O
治 O
宣 O
传 O
教 O
材 O
（ O
1 O
9 O
2 O
7 O
年 O
） O
、 O
恽 B-PER
代 I-PER
英 I-PER
烈 O
士 O
译 O
著 O
《 O
阶 O
级 O
争 O
斗 O
》 O
（ O
1 O
9 O
2 O
6 O
年 O
） O
、 O

党 B-ORG
中 I-ORG
央 I-ORG
机 O
关 O
月 O
刊 O
《 O
共 B-ORG
产 I-ORG
国 I-ORG
际 I-ORG
》 O
（ O
1 O
9 O
3 O
0 O
年 O
） O
等 O
为 O
收 O
藏 O
界 O
所 O
称 O
道 O
。 O

这 O
两 O
百 O
余 O
册 O
革 O
命 O
历 O
史 O
文 O
献 O
完 O
整 O
地 O
反 O
映 O
了 O
从 O
1 O
9 O
0 O
8 O
年 O
到 O
建 O
国 O
前 O
马 B-PER
列 B-PER
主 O
义 O
在 O
中 B-LOC
国 I-LOC
传 O
播 O
的 O
历 O
史 O
。 O

在 O
我 O
们 O
的 O
专 O
题 O
藏 O
品 O
中 O
， O
有 O
一 O
类 O
是 O
建 O
国 O
前 O
各 O
解 O
放 O
区 O
出 O
版 O
物 O
和 O
国 B-ORG
统 O
区 O
查 O
禁 O
书 O
刊 O
及 O
敌 O
占 O
区 O
各 O
类 O
地 O
下 O
革 O
命 O
出 O
版 O
物 O
。 O

我 O
们 O
藏 O
书 O
的 O
方 O
法 O
是 O
： O
确 O
立 O
专 O
题 O
， O
人 O
弃 O
我 O
取 O
， O
集 O
成 O
系 O
列 O
， O
藏 O
用 O
结 O
合 O
。 O

其 O
中 O
线 O
装 O
古 O
籍 O
逾 O
千 O
册 O
； O

民 O
国 O
出 O
版 O
物 O
几 O
百 O
种 O
； O

珍 O
本 O
四 O
册 O
、 O
稀 O
见 O
本 O
四 O
百 O
余 O
册 O
， O
出 O
版 O
时 O
间 O
跨 O
越 O
三 O
百 O
余 O
年 O
。 O

目 O
前 O
我 O
们 O
家 O
庭 O
藏 O
书 O
四 O
千 O
余 O
册 O
， O
加 O
上 O
报 O
刊 O
、 O
画 O
册 O
可 O
达 O
一 O
万 O
册 O
（ O
份 O
） O
。 O

婚 O
后 O
“ O
两 O
军 O
会 O
合 O
” O
， O
书 O
是 O
最 O
多 O
的 O
“ O
战 O
利 O
品 O
” O
。 O

我 O
们 O
均 O
从 O
1 O
9 O
7 O
4 O
年 O
开 O
始 O
购 O
藏 O
图 O
书 O
。 O

当 O
功 O
名 O
、 O
钱 O
财 O
、 O
育 O
儿 O
、 O
下 O
岗 O
， O
为 O
这 O
代 O
人 O
敲 O
打 O
着 O
不 O
和 O
谐 O
的 O
人 O
生 O
节 O
拍 O
时 O
， O
藏 O
书 O
、 O
读 O
书 O
、 O
爱 O
书 O
却 O
成 O
为 O
我 O
俩 O
共 O
同 O
生 O
活 O
的 O
主 O
旋 O
律 O
。 O

我 O
们 O
夫 O
妇 O
俩 O
是 O
“ O
文 O
革 O
” O
中 O
失 O
学 O
的 O
一 O
代 O
， O
插 O
队 O
、 O
待 O
业 O
、 O
学 O
徒 O
、 O
高 O
考 O
， O
谱 O
成 O
了 O
我 O
们 O
这 O
一 O
代 O
人 O
的 O
青 O
春 O
韵 O
律 O
。 O

说 O
实 O
话 O
， O
如 O
果 O
不 O
让 O
我 O
写 O
， O
我 O
则 O
抗 O
议 O
， O
而 O
要 O
自 O
告 O
奋 O
勇 O
， O
锐 O
身 O
自 O
任 O
； O

既 O
然 O
学 O
长 O
不 O
弃 O
， O
自 O
然 O
欣 O
然 O
受 O
命 O
。 O

这 O
次 O
他 O
的 O
诗 O
书 O
画 O
集 O
为 O
一 O
册 O
， O
行 O
将 O
付 O
梓 O
， O
嘱 O
我 O
为 O
序 O
。 O

国 B-PER
正 I-PER
先 O
生 O
在 O
我 O
心 O
中 O
就 O
是 O
这 O
样 O
的 O
一 O
位 O
学 O
长 O
。 O

得 O
其 O
兼 O
者 O
， O
则 O
可 O
敬 O
亦 O
复 O
可 O
亲 O
可 O
钦 O
亦 O
复 O
可 O
爱 O
了 O
。 O

我 O
想 O
都 O
好 O
， O
但 O
所 O
指 O
侧 O
重 O
不 O
同 O
， O
前 O
者 O
是 O
指 O
的 O
其 O
学 O
其 O
道 O
， O
后 O
者 O
指 O
的 O
其 O
品 O
其 O
行 O
， O
前 O
者 O
可 O
“ O
敬 O
” O
可 O
“ O
钦 O
” O
， O
后 O
者 O
可 O
“ O
亲 O
” O
可 O
“ O
爱 O
” O
。 O

论 O
人 O
美 O
称 O
， O
如 O
“ O
望 O
之 O
弥 O
高 O
” O
， O
“ O
神 O
龙 O
见 O
首 O
而 O
不 O
见 O
尾 O
” O
， O
“ O
清 O
澈 O
见 O
底 O
” O
， O
“ O
坦 O
荡 O
无 O
瑕 O
” O
哪 O
一 O
种 O
最 O
好 O
呢 O
？ O

还 O
有 O
茂 O
林 O
峻 O
岭 O
， O
高 O
山 O
流 O
瀑 O
， O
更 O
见 O
大 O
匠 O
之 O
胸 O
揽 O
丘 O
壑 O
， O
意 O
境 O
遐 O
思 O
。 O

神 O
与 O
古 O
人 O
相 O
通 O
， O
意 O
与 O
画 O
家 O
相 O
契 O
， O
此 O
恐 O
是 O
“ O
写 O
意 O
” O
之 O
真 O
谛 O
所 O
在 O
也 O
， O
岂 O
止 O
是 O
骋 O
笔 O
泼 O
墨 O
， O
摹 O
略 O
大 O
概 O
之 O
谓 O
也 O
。 O

有 O
的 O
古 O
木 O
交 O
柯 O
， O
春 O
机 O
荣 O
欣 O
， O
从 O
诗 O
人 O
句 O
中 O
得 O
之 O
， O
而 O
入 O
画 O
中 O
， O
观 O
之 O
令 O
人 O
心 O
驰 O
。 O

有 O
的 O
乍 O
暖 O
先 O
春 O
， O
明 O
媚 O
之 O
至 O
； O

有 O
的 O
老 O
树 O
正 O
旺 O
， O
新 O
篁 O
出 O
笋 O
； O

有 O
的 O
乔 O
木 O
参 O
天 O
， O
而 O
初 O
绿 O
犹 O
新 O
， O
生 O
意 O
嫣 O
然 O
… O
… O
皆 O
宋 O
元 O
娟 O
秀 O
， O
又 O
蒙 O
岭 B-LOC
南 I-LOC
泽 O
润 O
， O
观 O
之 O
令 O
人 O
神 O
往 O
。 O

诗 O
与 O
书 O
， O
我 O
自 O
知 O
不 O
济 O
， O
兄 O
前 O
不 O
敢 O
置 O
喙 O
， O
所 O
以 O
每 O
当 O
良 O
聚 O
， O
辄 O
以 O
近 O
喜 O
丹 O
青 O
为 O
遁 O
辞 O
， O
殊 O
不 O
知 O
兄 O
实 O
真 O
人 O
， O
素 O
不 O
露 O
相 O
， O
这 O
次 O
我 O
才 O
得 O
到 O
了 O
亲 O
瞻 O
。 O

恕 O
弟 O
斗 O
胆 O
， O
不 O
敢 O
苟 O
同 O
， O
兄 O
不 O
过 O
“ O
善 O
学 O
” O
而 O
“ O
博 O
” O
， O
“ O
博 O
” O
而 O
“ O
能 O
精 O
” O
而 O
已 O
矣 O
。 O

是 O
以 O
， O
兄 O
以 O
“ O
非 O
汉 O
非 O
唐 O
” O
为 O
揖 O
让 O
， O
难 O
道 O
意 O
在 O
以 O
“ O
生 O
而 O
知 O
之 O
” O
者 O
的 O
“ O
大 O
智 O
” O
而 O
自 O
许 O
耶 O
？ O

韵 O
致 O
惟 O
无 O
清 O
代 O
所 O
趋 O
， O
倒 O
有 O
少 O
许 O
“ O
五 O
四 O
” O
时 O
期 O
宿 O
儒 O
的 O
品 O
味 O
。 O

不 O
过 O
重 O
在 O
晋 O
趣 O
， O
略 O
增 O
明 O
人 O
气 O
息 O
， O
妙 O
在 O
集 O
古 O
有 O
道 O
、 O
不 O
露 O
痕 O
迹 O
罢 O
了 O
。 O

在 O
这 O
里 O
恕 O
弟 O
不 O
恭 O
之 O
罪 O
， O
敢 O
在 O
尊 O
前 O
一 O
诤 O
： O
前 O
人 O
论 O
书 O
， O
每 O
曰 O
“ O
字 O
字 O
有 O
来 O
历 O
， O
笔 O
笔 O
有 O
出 O
处 O
” O
， O
细 O
读 O
公 O
字 O
， O
何 O
尝 O
跳 O
出 O
前 O
人 O
藩 O
篱 O
， O
自 O
隶 O
变 O
而 O
后 O
， O
直 O
至 O
明 O
季 O
， O
兄 O
有 O
何 O
新 O
出 O
？ O

其 O
实 O
非 O
汉 O
非 O
唐 O
， O
又 O
是 O
什 O
么 O
与 O
什 O
么 O
呢 O
？ O

学 O
长 O
每 O
每 O
自 O
逊 O
“ O
非 O
汉 O
非 O
唐 O
” O
， O
足 O
见 O
所 O
求 O
高 O
远 O
。 O

能 O
书 O
入 O
法 O
， O
原 O
是 O
诗 O
人 O
学 O
者 O
本 O
色 O
， O
不 O
值 O
啧 O
啧 O
称 O
道 O
。 O

如 O
果 O
用 O
“ O
书 O
家 O
” O
的 O
桂 O
冠 O
相 O
奉 O
， O
我 O
则 O
以 O
为 O
是 O
对 O
学 O
长 O
的 O
一 O
种 O
不 O
敬 O
。 O

每 O
得 O
学 O
长 O
来 O
札 O
， O
自 O
然 O
新 O
作 O
获 O
读 O
， O
喜 O
出 O
望 O
外 O
者 O
却 O
是 O
学 O
长 O
法 O
书 O
的 O
使 O
转 O
如 O
章 O
， O
翰 O
采 O
盈 O
馨 O
， O
字 O
上 O
没 O
有 O
时 O
尚 O
书 O
家 O
的 O
驰 O
骋 O
积 O
习 O
， O
没 O
有 O
刻 O
意 O
雕 O
琢 O
的 O
旧 O
馆 O
绳 O
墨 O
， O
读 O
来 O
只 O
觉 O
字 O
如 O
其 O
文 O
， O
书 O
如 O
其 O
诗 O
。 O

本 O
来 O
嘛 O
， O
学 O
长 O
先 O
入 O
辅 B-ORG
仁 I-ORG
， O
学 O
弟 O
亦 O
先 O
入 O
辅 B-ORG
仁 I-ORG
； O

学 O
长 O
再 O
入 O
北 B-ORG
大 I-ORG
， O
学 O
弟 O
亦 O
再 O
入 O
北 B-ORG
大 I-ORG
， O
弟 O
从 O
兄 O
一 O
步 O
一 O
趋 O
， O
说 O
是 O
老 O
同 O
学 O
、 O
老 O
学 O
长 O
， O
“ O
良 O
有 O
以 O
也 O
” O
。 O

把 O
晤 O
之 O
后 O
， O
绝 O
无 O
初 O
识 O
的 O
感 O
觉 O
， O
即 O
所 O
谓 O
早 O
如 O
多 O
年 O
故 O
人 O
。 O

缓 O
缓 O
读 O
来 O
， O
只 O
觉 O
淡 O
雅 O
， O
稍 O
经 O
品 O
味 O
， O
乃 O
知 O
境 O
幽 O
意 O
邃 O
， O
细 O
加 O
咀 O
嚼 O
， O
才 O
开 O
始 O
感 O
到 O
春 O
风 O
之 O
温 O
馨 O
， O
甘 O
雨 O
之 O
滋 O
泽 O
， O
时 O
而 O
泛 O
来 O
一 O
种 O
爱 O
慕 O
， O
时 O
而 O
升 O
起 O
一 O
种 O
敬 O
仰 O
， O
敬 O
与 O
爱 O
交 O
织 O
在 O
了 O
一 O
起 O
。 O

喜 O
欢 O
她 O
没 O
有 O
显 O
达 O
者 O
的 O
洋 O
洋 O
意 O
态 O
， O
没 O
有 O
卫 O
道 O
之 O
士 O
的 O
庄 O
严 O
神 O
圣 O
， O
没 O
有 O
斯 O
文 O
先 O
生 O
的 O
迂 O
阔 O
酸 O
腐 O
， O
没 O
有 O
攀 O
高 O
进 O
身 O
的 O
趋 O
阿 O
奉 O
媚 O
。 O

国 B-PER
正 I-PER
学 O
长 O
的 O
文 O
章 O
与 O
诗 O
词 O
， O
早 O
就 O
读 O
过 O
一 O
些 O
， O
很 O
是 O
喜 O
欢 O
。 O

我 O
与 O
国 B-PER
正 I-PER
学 O
长 O
， O
竟 O
就 O
是 O
这 O
一 O
种 O
， O
实 O
在 O
是 O
难 O
得 O
， O
难 O
得 O
！ O

有 O
的 O
人 O
朝 O
夕 O
相 O
处 O
， O
而 O
形 O
同 O
陌 O
路 O
； O

有 O
的 O
人 O
共 O
事 O
二 O
三 O
十 O
年 O
， O
一 O
旦 O
分 O
手 O
， O
却 O
再 O
也 O
不 O
复 O
记 O
忆 O
； O

当 O
然 O
也 O
的 O
确 O
有 O
人 O
“ O
一 O
见 O
如 O
故 O
” O
； O

而 O
最 O
难 O
得 O
的 O
则 O
是 O
“ O
未 O
见 O
如 O
故 O
” O
。 O

人 O
与 O
人 O
的 O
缘 O
分 O
， O
常 O
常 O
是 O
一 O
句 O
话 O
说 O
不 O
清 O
楚 O
的 O
。 O

慕 O
名 O
前 O
来 O
品 O
尝 O
玉 B-LOC
峰 I-LOC
茶 O
， O
领 O
略 O
茶 O
文 O
化 O
的 O
人 O
越 O
来 O
越 O
多 O
。 O

陈 B-PER
老 O
师 O
还 O
特 O
别 O
提 O
到 O
， O
学 O
校 O
早 O
已 O
搬 O
进 O
新 O
盖 O
的 O
教 O
学 O
大 O
楼 O
， O
那 O
座 O
后 O
来 O
荒 O
废 O
了 O
的 O
茶 O
馆 O
又 O
恢 O
复 O
了 O
昔 O
日 O
的 O
风 O
采 O
， O
而 O
且 O
比 O
原 O
来 O
更 O
气 O
派 O
， O
更 O
富 O
有 O
文 O
化 O
韵 O
味 O
。 O

从 O
老 O
师 O
的 O
来 O
信 O
中 O
得 O
知 O
， O
党 O
的 O
十 O
一 O
届 O
三 O
中 O
全 O
会 O
后 O
， O
玉 B-LOC
峰 I-LOC
山 I-LOC
荒 O
山 O
承 O
包 O
， O
昔 O
日 O
的 O
茶 O
园 O
又 O
恢 O
复 O
起 O
来 O
， O
玉 B-LOC
峰 I-LOC
茶 O
又 O
声 O
名 O
远 O
播 O
， O
茶 O
农 O
都 O
靠 O
种 O
茶 O
致 O
富 O
了 O
。 O

一 O
年 O
后 O
， O
我 O
初 O
中 O
还 O
没 O
毕 O
业 O
就 O
参 O
军 O
了 O
， O
从 O
此 O
浪 O
迹 O
天 O
涯 O
， O
很 O
少 O
有 O
机 O
会 O
回 O
故 O
乡 O
， O
但 O
无 O
论 O
我 O
走 O
到 O
哪 O
里 O
， O
每 O
年 O
清 O
明 O
节 O
后 O
， O
都 O
会 O
收 O
到 O
陈 B-PER
老 O
师 O
寄 O
来 O
的 O
玉 B-LOC
峰 I-LOC
茶 O
。 O

偏 O
僻 O
山 O
乡 O
建 O
新 O
校 O
困 O
难 O
， O
茶 O
馆 O
又 O
成 O
了 O
我 O
们 O
的 O
教 O
室 O
。 O

1 O
9 O
6 O
7 O
年 O
， O
我 O
们 O
当 O
教 O
室 O
的 O
那 O
座 O
破 O
庙 O
在 O
一 O
个 O
暴 O
风 O
雨 O
的 O
上 O
午 O
倾 O
塌 O
了 O
。 O

“ O
文 O
化 O
大 O
革 O
命 O
” O
中 O
， O
茶 O
馆 O
作 O
为 O
“ O
四 O
旧 O
” O
、 O
“ O
传 O
播 O
封 O
、 O
资 O
、 O
修 O
的 O
场 O
所 O
” O
被 O
关 O
闭 O
了 O
。 O

抗 O
战 O
胜 O
利 O
后 O
， O
教 O
授 O
们 O
陆 O
续 O
离 O
开 O
了 O
这 O
偏 O
僻 O
的 O
山 O
乡 O
， O
昔 O
日 O
充 O
满 O
文 O
化 O
韵 O
味 O
的 O
茶 O
馆 O
也 O
逐 O
渐 O
冷 O
落 O
下 O
来 O
。 O

想 O
来 O
他 O
的 O
《 O
雅 O
舍 O
小 O
品 O
》 O
中 O
关 O
于 O
茶 O
的 O
描 O
写 O
或 O
许 O
就 O
是 O
受 O
玉 B-LOC
峰 I-LOC
茶 O
的 O
启 O
发 O
， O
才 O
使 O
文 O
章 O
那 O
么 O
有 O
灵 O
性 O
。 O

据 O
说 O
应 O
老 O
友 O
之 O
邀 O
， O
梁 B-PER
实 I-PER
秋 I-PER
还 O
坐 O
着 O
滑 O
竿 O
来 O
此 O
品 O
过 O
玉 B-LOC
峰 I-LOC
茶 O
。 O

抗 O
战 O
八 O
年 O
中 O
， O
有 O
好 O
几 O
位 O
教 O
授 O
在 O
这 O
里 O
写 O
出 O
了 O
好 O
文 O
章 O
。 O

品 O
茗 O
之 O
余 O
， O
还 O
可 O
临 O
窗 O
垂 O
钓 O
， O
钓 O
来 O
楼 O
下 O
深 O
潭 O
中 O
的 O
鲤 O
鱼 O
， O
交 O
给 O
茶 O
馆 O
中 O
的 O
师 O
傅 O
做 O
成 O
“ O
河 O
水 O
煮 O
河 O
鱼 O
” O
的 O
美 O
味 O
。 O

迎 O
门 O
的 O
墙 O
上 O
， O
还 O
有 O
一 O
幅 O
笔 O
力 O
遒 O
劲 O
的 O
条 O
幅 O
： O
“ O
泉 O
香 O
好 O
解 O
相 O
如 O
渴 O
， O
火 O
候 O
闲 O
评 O
坡 O
老 O
诗 O
” O
， O
使 O
这 O
座 O
简 O
陋 O
的 O
茶 O
馆 O
充 O
满 O
了 O
文 O
化 O
气 O
氛 O
。 O

茶 O
馆 O
大 O
门 O
口 O
有 O
一 O
副 O
对 O
联 O
， O
上 O
联 O
是 O
“ O
采 O
向 O
雨 O
前 O
、 O
烹 O
宜 O
竹 O
里 O
” O
， O
下 O
联 O
是 O
“ O
经 O
翻 O
陆 B-PER
羽 I-PER
、 O
歌 O
记 O
卢 B-PER
仝 I-PER
” O
。 O

再 O
远 O
处 O
玉 B-LOC
峰 I-LOC
山 I-LOC
上 O
茶 O
林 O
片 O
片 O
， O
竹 O
海 O
林 O
涛 O
， O
乡 O
野 O
风 O
光 O
令 O
人 O
陶 O
醉 O
。 O

河 O
对 O
面 O
阡 O
陌 O
纵 O
横 O
， O
稻 O
花 O
飘 O
香 O
， O
牧 O
笛 O
悠 O
悠 O
。 O

几 O
株 O
数 O
人 O
才 O
能 O
合 O
抱 O
的 O
大 O
榕 O
树 O
挡 O
住 O
了 O
烈 O
日 O
， O
树 O
下 O
凉 O
风 O
拂 O
面 O
。 O

烈 O
日 O
炎 O
炎 O
的 O
盛 O
夏 O
， O
茶 O
馆 O
周 O
围 O
竹 O
林 O
森 O
森 O
， O
清 O
新 O
袭 O
人 O
。 O

吊 O
脚 O
楼 O
茶 O
馆 O
， O
坐 O
落 O
在 O
栋 B-LOC
梁 I-LOC
河 I-LOC
边 O
的 O
悬 O
崖 O
上 O
。 O

从 O
那 O
以 O
后 O
我 O
才 O
知 O
道 O
玉 B-LOC
峰 I-LOC
茶 O
有 O
这 O
么 O
大 O
的 O
名 O
气 O
， O
家 O
乡 O
的 O
吊 O
脚 O
楼 O
茶 O
馆 O
还 O
和 O
这 O
么 O
多 O
名 O
人 O
有 O
关 O
系 O
。 O

老 O
教 O
授 O
说 O
， O
不 O
光 O
他 O
自 O
己 O
喜 O
欢 O
玉 B-LOC
峰 I-LOC
茶 O
， O
还 O
要 O
经 O
常 O
给 O
在 O
外 O
国 O
的 O
老 O
教 O
授 O
寄 O
去 O
。 O

从 O
那 O
以 O
后 O
， O
我 O
和 O
妈 O
妈 O
经 O
常 O
给 O
他 O
送 O
茶 O
去 O
。 O

我 O
虽 O
然 O
听 O
不 O
大 O
懂 O
老 O
教 O
授 O
的 O
话 O
， O
但 O
我 O
已 O
体 O
会 O
到 O
了 O
他 O
对 O
我 O
家 O
乡 O
的 O
热 O
爱 O
。 O

他 O
还 O
记 O
得 O
玉 B-LOC
峰 I-LOC
山 I-LOC
下 O
的 O
栋 B-LOC
梁 I-LOC
河 I-LOC
边 O
那 O
座 O
吊 O
脚 O
楼 O
茶 O
馆 O
。 O

当 O
时 O
交 O
通 O
困 O
难 O
， O
物 O
资 O
短 O
缺 O
， O
是 O
那 O
清 O
香 O
的 O
玉 B-LOC
峰 I-LOC
茶 O
， O
伴 O
随 O
着 O
他 O
们 O
度 O
过 O
了 O
抗 O
战 O
的 O
艰 O
难 O
岁 O
月 O
。 O

抗 O
战 O
时 O
期 O
， O
为 O
躲 O
避 O
日 B-LOC
机 O
轰 O
炸 O
， O
他 O
所 O
在 O
的 O
大 O
学 O
疏 O
散 O
到 O
了 O
乡 O
下 O
， O
就 O
是 O
出 O
产 O
玉 B-LOC
峰 I-LOC
茶 O
的 O
地 O
方 O
。 O

老 O
师 O
告 O
诉 O
我 O
们 O
， O
他 O
是 O
学 O
校 O
的 O
教 O
授 O
。 O

没 O
等 O
妈 O
妈 O
说 O
完 O
， O
老 O
人 O
又 O
说 O
： O
“ O
换 O
粮 O
食 O
， O
要 O
得 O
， O
要 O
得 O
！ O
” O

他 O
正 O
准 O
备 O
掏 O
钱 O
， O
妈 O
妈 O
轻 O
声 O
说 O
： O
“ O
老 O
师 O
， O
这 O
茶 O
不 O
卖 O
， O
我 O
们 O
要 O
换 O
粮 O
食 O
的 O
… O
… O
” O

正 O
当 O
我 O
们 O
又 O
累 O
又 O
饿 O
近 O
于 O
绝 O
望 O
之 O
际 O
， O
一 O
位 O
戴 O
着 O
深 O
度 O
近 O
视 O
眼 O
镜 O
， O
头 O
上 O
扣 O
着 O
一 O
顶 O
小 O
绒 O
帽 O
， O
拄 O
着 O
拐 O
杖 O
的 O
老 O
人 O
来 O
到 O
我 O
们 O
的 O
背 O
篓 O
前 O
。 O

灾 O
荒 O
年 O
月 O
， O
人 O
们 O
哪 O
还 O
有 O
品 O
茶 O
的 O
雅 O
兴 O
， O
更 O
没 O
有 O
余 O
粮 O
来 O
换 O
茶 O
叶 O
。 O

在 O
大 O
街 O
小 O
巷 O
转 O
了 O
一 O
天 O
， O
却 O
无 O
人 O
问 O
津 O
。 O

初 O
春 O
的 O
一 O
天 O
， O
我 O
和 O
妈 O
妈 O
背 O
着 O
精 O
心 O
炮 O
制 O
的 O
玉 B-LOC
峰 I-LOC
茶 O
， O
到 O
重 B-LOC
庆 I-LOC
去 O
换 O
粮 O
食 O
度 O
饥 O
荒 O
。 O

在 O
京 B-LOC
城 I-LOC
畅 O
饮 O
故 O
乡 O
名 O
茶 O
， O
一 O
缕 O
乡 O
愁 O
随 O
香 O
气 O
溢 O
出 O
， O
一 O
怀 O
往 O
事 O
随 O
茶 O
而 O
至 O
， O
细 O
细 O
品 O
来 O
， O
又 O
仿 O
佛 O
品 O
出 O
了 O
人 O
生 O
的 O
酸 O
甜 O
苦 O
辣 O
… O
… O

啜 O
入 O
口 O
中 O
， O
顿 O
觉 O
神 O
清 O
气 O
爽 O
， O
拂 O
去 O
尘 O
世 O
落 O
寞 O
。 O

沏 O
茶 O
时 O
， O
一 O
杯 O
清 O
水 O
被 O
新 O
茶 O
的 O
细 O
芽 O
嫩 O
叶 O
染 O
绿 O
， O
春 O
色 O
满 O
杯 O
， O
清 O
香 O
幽 O
远 O
。 O

上 O
等 O
的 O
雨 O
前 O
茶 O
， O
要 O
在 O
清 O
明 O
前 O
的 O
一 O
两 O
天 O
内 O
采 O
摘 O
， O
早 O
则 O
过 O
嫩 O
， O
不 O
经 O
泡 O
， O
过 O
了 O
清 O
明 O
又 O
太 O
老 O
， O
少 O
了 O
茶 O
的 O
清 O
香 O
。 O

清 O
明 O
节 O
前 O
， O
山 O
风 O
吹 O
拂 O
， O
春 O
雨 O
滋 O
润 O
， O
茶 O
树 O
绽 O
出 O
新 O
芽 O
。 O

和 O
往 O
年 O
一 O
样 O
， O
清 O
明 O
节 O
刚 O
过 O
， O
我 O
的 O
中 O
学 O
老 O
师 O
就 O
千 O
里 O
迢 O
迢 O
寄 O
来 O
新 O
采 O
制 O
的 O
“ O
雨 O
前 O
茶 O
” O
， O
这 O
是 O
一 O
种 O
名 O
叫 O
玉 B-LOC
峰 I-LOC
云 O
雾 O
茶 O
的 O
绿 O
茶 O
， O
生 O
长 O
在 O
重 B-LOC
庆 I-LOC
市 O
郊 O
的 O
玉 B-LOC
峰 I-LOC
山 I-LOC
麓 O
。 O

我 O
拿 O
着 O
手 O
机 O
， O
百 O
感 O
交 O
集 O
， O
一 O
时 O
竟 O
心 O
动 O
无 O
语 O
… O
… O

刚 O
才 O
和 O
朋 O
友 O
通 O
完 O
话 O
， O
我 O
随 O
手 O
放 O
在 O
了 O
车 O
座 O
旁 O
， O
下 O
车 O
时 O
忘 O
了 O
带 O
走 O
。 O

过 O
了 O
一 O
会 O
儿 O
， O
他 O
左 O
手 O
握 O
住 O
方 O
向 O
盘 O
， O
腾 O
出 O
右 O
手 O
从 O
身 O
后 O
摸 O
出 O
件 O
东 O
西 O
扔 O
给 O
我 O
— O
— O
— O
啊 O
， O
我 O
的 O
手 O
机 O
！ O

司 O
机 O
嘴 O
一 O
撇 O
， O
脸 O
上 O
掠 O
过 O
了 O
一 O
缕 O
不 O
易 O
察 O
觉 O
的 O
笑 O
容 O
。 O

我 O
拉 O
开 O
车 O
门 O
坐 O
进 O
驾 O
驶 O
室 O
， O
认 O
真 O
地 O
解 O
释 O
说 O
， O
“ O
遇 O
见 O
了 O
个 O
熟 O
人 O
耽 O
搁 O
了 O
， O
真 O
是 O
对 O
不 O
起 O
！ O
” O

车 O
窗 O
摇 O
下 O
， O
露 O
出 O
那 O
颗 O
长 O
着 O
一 O
蓬 O
乱 O
草 O
似 O
的 O
胖 O
头 O
， O
那 O
司 O
机 O
翻 O
一 O
翻 O
龙 O
虾 O
般 O
凸 O
出 O
的 O
眼 O
睛 O
， O
望 O
住 O
我 O
说 O
： O
“ O
本 O
来 O
， O
我 O
不 O
打 O
算 O
回 O
来 O
找 O
你 O
了 O
， O
不 O
过 O
， O
我 O
琢 O
磨 O
着 O
你 O
一 O
个 O
大 O
老 O
爷 O
们 O
儿 O
也 O
不 O
会 O
因 O
为 O
十 O
块 O
钱 O
跟 O
我 O
‘ O
吊 O
腰 O
子 O
’ O
吧 O
？ O
” O

正 O
懊 O
恼 O
间 O
， O
一 O
辆 O
面 O
的 O
从 O
车 O
流 O
中 O
驶 O
出 O
， O
“ O
嘎 O
” O
地 O
一 O
声 O
停 O
在 O
了 O
我 O
的 O
身 O
旁 O
。 O

可 O
是 O
， O
人 O
海 O
茫 O
茫 O
， O
也 O
许 O
我 O
们 O
从 O
此 O
再 O
无 O
缘 O
相 O
见 O
， O
他 O
的 O
心 O
中 O
会 O
不 O
会 O
从 O
此 O
又 O
种 O
下 O
了 O
一 O
颗 O
仇 O
恨 O
的 O
种 O
子 O
呢 O
？ O

那 O
信 O
任 O
本 O
是 O
一 O
片 O
带 O
雨 O
的 O
云 O
， O
可 O
以 O
浇 O
灌 O
因 O
冷 O
漠 O
而 O
龟 O
裂 O
的 O
心 O
田 O
； O

本 O
是 O
一 O
首 O
无 O
言 O
的 O
歌 O
， O
可 O
以 O
缩 O
短 O
因 O
猜 O
疑 O
而 O
拉 O
长 O
的 O
人 O
与 O
人 O
之 O
间 O
的 O
距 O
离 O
啊 O
！ O

我 O
实 O
在 O
不 O
愿 O
辜 O
负 O
了 O
司 O
机 O
的 O
那 O
一 O
片 O
信 O
任 O
。 O

院 O
门 O
口 O
一 O
位 O
修 O
鞋 O
的 O
老 O
头 O
儿 O
见 O
我 O
出 O
来 O
， O
翻 O
着 O
眼 O
白 O
从 O
老 O
花 O
镜 O
的 O
镜 O
片 O
上 O
方 O
瞅 O
了 O
我 O
一 O
眼 O
， O
“ O
哼 O
” O
一 O
声 O
： O
“ O
哟 O
， O
您 O
还 O
出 O
来 O
啦 O
？ O
” O

等 O
我 O
急 O
如 O
星 O
火 O
般 O
跑 O
出 O
来 O
， O
哪 O
里 O
还 O
有 O
面 O
的 O
的 O
影 O
子 O
！ O

久 O
别 O
重 O
逢 O
， O
便 O
天 O
南 O
地 O
北 O
一 O
通 O
儿 O
神 O
侃 O
， O
竟 O
把 O
外 O
面 O
等 O
候 O
的 O
司 O
机 O
忘 O
了 O
。 O

我 O
下 O
了 O
车 O
， O
一 O
溜 O
小 O
跑 O
儿 O
， O
来 O
到 O
朋 O
友 O
供 O
职 O
的 O
《 B-ORG
中 I-ORG
国 I-ORG
珠 I-ORG
宝 I-ORG
首 I-ORG
饰 I-ORG
》 I-ORG
杂 I-ORG
志 I-ORG
社 I-ORG
， O
没 O
想 O
到 O
， O
巧 O
遇 O
一 O
位 O
外 O
地 O
来 O
京 B-LOC
组 O
稿 O
的 O
熟 O
悉 O
编 O
辑 O
。 O

司 O
机 O
向 O
右 O
一 O
拨 O
蹦 O
灯 O
儿 O
， O
面 O
的 O
稳 O
稳 O
地 O
停 O
在 O
路 O
旁 O
。 O

我 O
指 O
指 O
路 O
旁 O
的 O
工 B-ORG
人 I-ORG
日 I-ORG
报 I-ORG
宿 O
舍 O
， O
说 O
： O
“ O
朋 O
友 O
， O
能 O
不 O
能 O
在 O
这 O
儿 O
停 O
一 O
下 O
， O
我 O
送 O
点 O
东 O
西 O
马 O
上 O
就 O
出 O
来 O
。 O
” O

大 O
嫂 O
拿 O
出 O
十 O
元 O
钱 O
递 O
给 O
他 O
， O
他 O
看 O
也 O
没 O
看 O
， O
甩 O
出 O
一 O
句 O
硬 O
邦 O
邦 O
的 O
话 O
： O
“ O
顺 O
道 O
儿 O
， O
不 O
要 O
钱 O
！ O
” O

到 O
了 O
大 O
嫂 O
要 O
去 O
的 O
地 O
方 O
， O
他 O
下 O
车 O
拉 O
开 O
车 O
门 O
， O
帮 O
着 O
抱 O
过 O
孩 O
子 O
， O
拿 O
出 O
包 O
袱 O
， O
一 O
转 O
身 O
又 O
坐 O
进 O
了 O
驾 O
驶 O
室 O
。 O

司 O
机 O
仍 O
然 O
无 O
话 O
， O
脸 O
仍 O
然 O
阴 O
着 O
， O
仿 O
佛 O
谁 O
欠 O
了 O
他 O
二 O
百 O
吊 O
钱 O
仍 O
然 O
没 O
还 O
。 O

大 O
嫂 O
说 O
出 O
了 O
一 O
个 O
地 O
名 O
， O
正 O
好 O
我 O
们 O
路 O
过 O
。 O

司 O
机 O
把 O
车 O
稳 O
稳 O
停 O
在 O
那 O
大 O
嫂 O
身 O
旁 O
， O
摇 O
下 O
车 O
窗 O
， O
探 O
出 O
那 O
颗 O
胖 O
头 O
问 O
： O
“ O
上 O
哪 O
儿 O
？ O
” O

顺 O
路 O
捎 O
活 O
儿 O
， O
他 O
可 O
以 O
收 O
双 O
份 O
儿 O
的 O
钱 O
。 O

司 O
机 O
并 O
不 O
看 O
我 O
， O
句 O
式 O
虽 O
属 O
商 O
量 O
， O
但 O
语 O
气 O
却 O
分 O
明 O
有 O
些 O
不 O
容 O
置 O
疑 O
。 O

太 B-LOC
阳 I-LOC
已 O
经 O
升 O
起 O
老 O
高 O
， O
热 O
气 O
升 O
腾 O
， O
从 O
大 O
嫂 O
艰 O
难 O
移 O
动 O
的 O
步 O
履 O
中 O
可 O
以 O
感 O
受 O
到 O
她 O
的 O
疲 O
惫 O
与 O
无 O
助 O
。 O

一 O
位 O
农 O
村 O
大 O
嫂 O
抱 O
着 O
一 O
个 O
孩 O
子 O
， O
拎 O
着 O
一 O
个 O
包 O
袱 O
在 O
车 O
前 O
方 O
艰 O
难 O
地 O
行 O
走 O
。 O

我 O
为 O
了 O
打 O
破 O
这 O
难 O
耐 O
的 O
沉 O
闷 O
， O
掏 O
出 O
手 O
机 O
和 O
朋 O
友 O
通 O
话 O
… O
… O

车 O
厢 O
里 O
异 O
常 O
沉 O
闷 O
， O
司 O
机 O
的 O
脸 O
也 O
阴 O
着 O
， O
仿 O
佛 O
随 O
时 O
都 O
会 O
有 O
“ O
暴 O
雨 O
” O
倾 O
泻 O
。 O

于 O
是 O
， O
便 O
有 O
话 O
无 O
话 O
地 O
和 O
他 O
搭 O
讪 O
起 O
来 O
： O
“ O
朋 O
友 O
， O
挣 O
几 O
张 O
儿 O
了 O
？ O
” O

我 O
有 O
些 O
愧 O
疚 O
， O
想 O
想 O
也 O
是 O
， O
司 O
机 O
每 O
天 O
挣 O
点 O
辛 O
苦 O
钱 O
也 O
不 O
易 O
， O
如 O
果 O
净 O
赶 O
上 O
我 O
这 O
种 O
活 O
儿 O
， O
非 O
得 O
喝 O
西 O
北 O
风 O
不 O
可 O
。 O

果 O
然 O
， O
司 O
机 O
听 O
我 O
报 O
出 O
到 O
站 O
， O
用 O
眼 O
白 O
瞟 O
我 O
一 O
眼 O
， O
很 O
不 O
情 O
愿 O
地 O
挂 O
挡 O
， O
重 O
新 O
上 O
路 O
了 O
。 O

离 O
目 O
的 O
地 O
正 O
好 O
十 O
公 O
里 O
， O
中 O
途 O
我 O
还 O
要 O
下 O
车 O
办 O
事 O
， O
又 O
快 O
赶 O
上 O
上 O
班 O
高 O
峰 O
了 O
， O
如 O
果 O
事 O
先 O
说 O
明 O
， O
司 O
机 O
是 O
断 O
然 O
不 O
会 O
拉 O
的 O
， O
索 O
性 O
“ O
先 O
斩 O
后 O
奏 O
” O
。 O

我 O
已 O
抢 O
先 O
一 O
步 O
拉 O
开 O
车 O
门 O
坐 O
了 O
进 O
去 O
。 O

他 O
大 O
约 O
三 O
十 O
出 O
头 O
， O
眼 O
睛 O
像 O
龙 O
虾 O
一 O
样 O
凸 O
出 O
， O
目 O
光 O
冷 O
漠 O
而 O
又 O
有 O
些 O
疲 O
倦 O
。 O

司 O
机 O
摇 O
下 O
车 O
窗 O
， O
探 O
出 O
一 O
颗 O
长 O
着 O
一 O
蓬 O
乱 O
草 O
似 O
的 O
胖 O
头 O
。 O

因 O
为 O
黄 O
色 O
的 O
面 O
的 O
在 O
北 B-LOC
京 I-LOC
城 I-LOC
铺 O
天 O
盖 O
地 O
， O
且 O
又 O
能 O
钻 O
能 O
蹿 O
， O
而 O
开 O
车 O
的 O
司 O
机 O
则 O
被 O
善 O
于 O
调 O
侃 O
的 O
北 B-LOC
京 I-LOC
人 O
称 O
为 O
“ O
的 O
哥 O
” O
。 O

人 O
们 O
渴 O
望 O
的 O
是 O
， O
这 O
阵 O
阵 O
清 O
风 O
， O
不 O
是 O
一 O
现 O
的 O
昙 O
花 O
， O
而 O
是 O
报 O
春 O
的 O
燕 O
子 O
！ O

这 O
使 O
深 O
为 O
国 O
家 O
前 O
途 O
民 O
族 O
命 O
运 O
感 O
到 O
担 O
心 O
的 O
人 O
们 O
看 O
到 O
了 O
希 O
望 O
。 O

轻 O
车 O
简 O
从 O
的 O
多 O
了 O
， O
拒 O
绝 O
宴 O
请 O
的 O
多 O
了 O
， O
新 O
闻 O
广 O
播 O
中 O
， O
对 O
天 O
灾 O
人 O
祸 O
的 O
报 O
道 O
比 O
较 O
及 O
时 O
了 O
， O
像 O
“ O
焦 O
点 O
访 O
谈 O
” O
等 O
节 O
目 O
， O
对 O
贪 O
官 O
污 O
吏 O
、 O
“ O
高 O
衙 O
内 O
” O
等 O
各 O
种 O
阴 O
暗 O
面 O
的 O
舆 O
论 O
监 O
督 O
也 O
加 O
强 O
了 O
。 O

令 O
人 O
感 O
到 O
宽 O
慰 O
的 O
是 O
， O
十 B-ORG
五 I-ORG
大 I-ORG
以 O
来 O
， O
尤 O
其 O
今 O
年 O
以 O
来 O
， O
我 O
国 O
政 O
坛 O
不 O
时 O
吹 O
来 O
习 O
习 O
清 O
风 O
。 O

我 O
相 O
信 O
， O
有 O
同 O
感 O
的 O
， O
绝 O
不 O
仅 O
仅 O
是 O
我 O
的 O
这 O
位 O
朋 O
友 O
！ O

一 O
位 O
朋 O
友 O
对 O
我 O
讲 O
， O
每 O
当 O
他 O
看 O
到 O
这 O
种 O
场 O
面 O
时 O
， O
他 O
都 O
会 O
感 O
到 O
惭 O
愧 O
， O
感 O
到 O
是 O
我 O
们 O
的 O
耻 O
辱 O
！ O

有 O
时 O
两 O
县 O
的 O
交 O
界 O
， O
前 O
不 O
着 O
村 O
后 O
不 O
着 O
店 O
， O
正 O
好 O
在 O
荒 O
郊 O
野 O
外 O
， O
两 O
支 O
车 O
队 O
遥 O
遥 O
相 O
对 O
停 O
在 O
野 O
地 O
里 O
。 O

对 O
方 O
的 O
县 O
领 O
导 O
， O
要 O
到 O
县 O
边 O
境 O
迎 O
接 O
。 O

有 O
一 O
次 O
， O
与 O
一 O
位 O
相 O
当 O
于 O
部 O
级 O
的 O
同 O
志 O
下 O
乡 O
， O
嗬 O
， O
前 O
面 O
有 O
警 O
车 O
开 O
道 O
， O
后 O
面 O
有 O
各 O
级 O
干 O
部 O
相 O
随 O
， O
警 O
车 O
上 O
的 O
红 O
灯 O
旋 O
转 O
， O
警 O
笛 O
长 O
鸣 O
， O
右 O
车 O
窗 O
还 O
伸 O
出 O
一 O
面 O
小 O
红 O
旗 O
， O
示 O
意 O
百 O
姓 O
让 O
路 O
回 O
避 O
。 O

是 O
不 O
是 O
因 O
为 O
封 O
建 O
时 O
代 O
需 O
要 O
官 O
， O
我 O
们 O
也 O
需 O
要 O
官 O
， O
官 O
与 O
官 O
之 O
间 O
有 O
共 O
性 O
， O
因 O
而 O
就 O
很 O
容 O
易 O
受 O
感 O
染 O
呢 O
？ O

这 O
些 O
本 O
来 O
是 O
与 O
工 O
人 O
阶 O
级 O
政 O
党 O
格 O
格 O
不 O
入 O
水 O
火 O
不 O
容 O
的 O
东 O
西 O
， O
却 O
有 O
相 O
当 O
一 O
部 O
分 O
被 O
我 O
们 O
接 O
受 O
过 O
来 O
了 O
。 O

我 O
们 O
老 O
祖 O
宗 O
立 O
下 O
的 O
礼 O
， O
不 O
能 O
说 O
全 O
是 O
糟 O
粕 O
， O
但 O
完 O
全 O
可 O
以 O
说 O
， O
有 O
相 O
当 O
大 O
的 O
部 O
分 O
， O
是 O
为 O
强 O
调 O
统 O
治 O
者 O
的 O
尊 O
严 O
、 O
高 O
贵 O
、 O
不 O
可 O
侵 O
犯 O
， O
为 O
维 O
护 O
封 O
建 O
统 O
治 O
服 O
务 O
的 O
。 O

但 O
同 O
时 O
又 O
讲 O
究 O
三 O
宫 O
六 O
院 O
七 O
十 O
二 O
嫔 O
妃 O
， O
以 O
纳 O
妾 O
养 O
伎 O
多 O
与 O
美 O
相 O
炫 O
耀 O
。 O

男 O
女 O
之 O
防 O
的 O
礼 O
仪 O
也 O
严 O
而 O
且 O
繁 O
， O
什 O
么 O
男 O
女 O
有 O
别 O
授 O
受 O
不 O
亲 O
之 O
类 O
， O
举 O
不 O
胜 O
举 O
。 O

但 O
同 O
时 O
又 O
大 O
口 O
吐 O
痰 O
， O
并 O
以 O
吐 O
出 O
的 O
痰 O
块 O
浓 O
且 O
远 O
以 O
显 O
示 O
我 O
老 O
爷 O
的 O
底 O
气 O
足 O
， O
官 O
运 O
至 O
少 O
还 O
可 O
以 O
再 O
亨 O
通 O
二 O
十 O
年 O
为 O
荣 O
。 O

除 O
了 O
上 O
边 O
说 O
的 O
， O
新 O
官 O
来 O
了 O
要 O
接 O
风 O
， O
老 O
官 O
走 O
时 O
要 O
饯 O
行 O
以 O
外 O
， O
其 O
他 O
如 O
， O
进 O
大 O
门 O
二 O
门 O
的 O
进 O
法 O
， O
上 O
台 O
阶 O
在 O
东 O
在 O
西 O
， O
登 O
堂 O
入 O
室 O
后 O
坐 O
的 O
位 O
置 O
朝 O
南 O
朝 O
北 O
等 O
， O
都 O
有 O
规 O
定 O
。 O

仅 O
仅 O
迎 O
来 O
送 O
往 O
， O
那 O
礼 O
节 O
就 O
多 O
得 O
不 O
得 O
了 O
。 O

这 O
应 O
是 O
任 O
何 O
时 O
代 O
都 O
不 O
可 O
忽 O
视 O
的 O
一 O
条 O
重 O
大 O
原 O
则 O
。 O

管 B-PER
仲 I-PER
说 O
过 O
， O
“ O
见 O
贤 O
不 O
让 O
者 O
， O
不 O
可 O
予 O
尊 O
位 O
” O
！ O

因 O
此 O
， O
把 O
什 O
么 O
样 O
的 O
人 O
放 O
在 O
高 O
位 O
要 O
位 O
上 O
， O
是 O
非 O
常 O
非 O
常 O
重 O
要 O
的 O
事 O
情 O
。 O

尧 B-PER
再 O
有 O
本 O
事 O
， O
如 O
果 O
只 O
是 O
普 O
通 O
一 O
兵 O
普 O
通 O
一 O
民 O
， O
没 O
权 O
没 O
钱 O
， O
穷 O
得 O
丁 O
当 O
响 O
， O
不 O
要 O
说 O
治 O
三 O
人 O
， O
老 O
婆 O
会 O
不 O
会 O
跟 O
人 O
家 O
“ O
大 O
款 O
” O
跑 O
了 O
， O
都 O
很 O
难 O
说 O
的 O
。 O

有 O
道 O
是 O
： O
“ O
尧 B-PER
为 O
匹 O
夫 O
不 O
能 O
治 O
三 O
人 O
， O
桀 B-PER
为 O
天 O
子 O
可 O
以 O
乱 O
天 O
下 O
！ O
” O

但 O
也 O
不 O
能 O
否 O
认 O
， O
在 O
一 O
定 O
条 O
件 O
下 O
， O
如 O
果 O
一 O
个 O
人 O
的 O
思 O
想 O
作 O
为 O
， O
强 O
烈 O
地 O
反 O
映 O
着 O
时 O
代 O
精 O
神 O
， O
代 O
表 O
着 O
人 O
民 O
愿 O
望 O
， O
而 O
同 O
时 O
他 O
又 O
身 O
居 O
高 O
位 O
要 O
位 O
的 O
话 O
， O
那 O
么 O
， O
这 O
个 O
人 O
对 O
全 O
局 O
的 O
影 O
响 O
， O
的 O
确 O
是 O
重 O
大 O
的 O
。 O

把 O
一 O
个 O
人 O
的 O
作 O
用 O
强 O
调 O
到 O
这 O
种 O
程 O
度 O
， O
也 O
许 O
有 O
其 O
特 O
殊 O
的 O
历 O
史 O
条 O
件 O
， O
特 O
殊 O
的 O
关 O
系 O
或 O
偏 O
爱 O
， O
难 O
免 O
会 O
给 O
人 O
以 O
言 O
过 O
其 O
实 O
的 O
感 O
觉 O
。 O

记 O
得 O
袁 B-PER
崇 I-PER
焕 I-PER
墓 O
前 O
的 O
庙 O
门 O
上 O
有 O
句 O
话 O
， O
叫 O
做 O
“ O
一 O
人 O
而 O
系 O
天 O
下 O
之 O
安 O
危 O
” O
。 O

我 O
的 O
这 O
位 O
老 O
朋 O
友 O
讲 O
： O
“ O
这 O
才 O
像 O
个 O
共 B-ORG
产 I-ORG
党 I-ORG
干 O
部 O
的 O
样 O
子 O
嘛 O
！ O
” O

后 O
来 O
听 O
说 O
这 O
位 O
部 O
长 O
在 O
原 O
来 O
那 O
个 O
部 O
当 O
部 O
长 O
的 O
时 O
候 O
， O
就 O
一 O
直 O
在 O
机 O
关 O
食 O
堂 O
跟 O
一 O
般 O
干 O
部 O
一 O
起 O
排 O
队 O
吃 O
饭 O
。 O

开 O
始 O
还 O
有 O
人 O
以 O
为 O
新 O
官 O
上 O
任 O
有 O
点 O
矫 O
情 O
。 O

这 O
位 O
新 O
部 O
长 O
说 O
， O
不 O
用 O
了 O
， O
咱 O
们 O
一 O
起 O
到 O
食 O
堂 O
吃 O
吧 O
！ O

听 O
一 O
位 O
老 O
朋 O
友 O
讲 O
， O
他 O
们 O
部 O
新 O
任 O
命 O
的 O
部 O
长 O
到 O
任 O
的 O
那 O
天 O
， O
部 O
里 O
的 O
老 O
领 O
导 O
们 O
， O
备 O
了 O
几 O
桌 O
酒 O
席 O
， O
想 O
以 O
此 O
表 O
示 O
欢 O
迎 O
之 O
意 O
。 O

我 O
十 O
分 O
感 O
激 O
曾 O
经 O
扶 O
我 O
一 O
把 O
， O
和 O
至 O
今 O
仍 O
在 O
扶 O
我 O
的 O
人 O
， O
我 O
知 O
道 O
， O
要 O
不 O
是 O
他 O
们 O
， O
我 O
早 O
就 O
在 O
跌 O
跌 O
撞 O
撞 O
中 O
摔 O
倒 O
了 O
。 O

写 O
诗 O
， O
我 O
自 O
知 O
功 O
力 O
不 O
足 O
， O
它 O
要 O
求 O
实 O
在 O
太 O
高 O
， O
太 O
严 O
谨 O
了 O
， O
不 O
管 O
是 O
谋 O
篇 O
构 O
思 O
， O
还 O
是 O
形 O
象 O
思 O
维 O
， O
无 O
论 O
是 O
语 O
言 O
要 O
求 O
， O
还 O
是 O
风 O
格 O
特 O
点 O
， O
我 O
觉 O
得 O
自 O
己 O
差 O
距 O
太 O
大 O
。 O

不 O
管 O
它 O
是 O
歪 O
， O
是 O
斜 O
， O
是 O
深 O
， O
是 O
浅 O
， O
总 O
也 O
算 O
是 O
跌 O
跌 O
撞 O
撞 O
走 O
到 O
了 O
今 O
天 O
。 O

有 O
的 O
虽 O
然 O
也 O
收 O
进 O
来 O
了 O
， O
但 O
多 O
少 O
还 O
能 O
看 O
出 O
一 O
些 O
痕 O
迹 O
来 O
， O
像 O
前 O
面 O
提 O
及 O
的 O
那 O
四 O
句 O
话 O
， O
纯 O
属 O
是 O
这 O
类 O
的 O
作 O
品 O
， O
究 O
竟 O
要 O
不 O
要 O
这 O
四 O
句 O
话 O
， O
我 O
想 O
了 O
好 O
久 O
， O
想 O
来 O
想 O
去 O
， O
尽 O
管 O
还 O
是 O
不 O
太 O
尽 O
如 O
人 O
意 O
， O
但 O
我 O
还 O
是 O
把 O
它 O
收 O
进 O
来 O
了 O
， O

它 O
毕 O
竟 O
是 O
我 O
走 O
上 O
文 O
学 O
创 O
作 O
道 O
路 O
的 O
第 O
一 O
个 O
脚 O
印 O
。 O

诗 O
和 O
其 O
他 O
文 O
学 O
作 O
品 O
一 O
样 O
， O
是 O
反 O
映 O
时 O
代 O
的 O
心 O
声 O
。 O

从 O
这 O
里 O
我 O
深 O
深 O
体 O
会 O
到 O
， O
不 O
管 O
是 O
写 O
诗 O
， O
还 O
是 O
写 O
其 O
他 O
门 O
类 O
的 O
文 O
学 O
作 O
品 O
， O
要 O
是 O
没 O
有 O
伯 O
乐 O
的 O
帮 O
助 O
和 O
扶 O
持 O
， O
那 O
是 O
很 O
难 O
成 O
功 O
的 O
。 O

但 O
有 O
一 O
点 O
， O
我 O
的 O
第 O
一 O
部 O
长 O
篇 O
— O
— O
— O
《 O
时 O
乐 O
传 O
》 O
， O
就 O
是 O
在 O
当 O
年 O
诗 O
友 O
的 O
帮 O
助 O
下 O
写 O
就 O
的 O
， O
这 O
在 O
当 O
初 O
纯 O
文 O
学 O
极 O
不 O
景 O
气 O
的 O
情 O
况 O
下 O
， O
花 B-ORG
城 I-ORG
出 I-ORG
版 I-ORG
社 I-ORG
把 O
这 O
个 O
任 O
务 O
交 O
给 O
我 O
， O
无 O
疑 O
是 O
对 O
我 O
的 O
信 O
任 O
和 O
扶 O
持 O
。 O

搞 O
了 O
专 O
业 O
， O
倒 O
离 O
诗 O
歌 O
远 O
了 O
， O
有 O
了 O
大 O
部 O
头 O
的 O
时 O
间 O
， O
反 O
而 O
想 O
写 O
长 O
一 O
点 O
的 O
东 O
西 O
， O
加 O
上 O
时 O
不 O
时 O
有 O
创 O
作 O
任 O
务 O
压 O
在 O
肩 O
上 O
， O
所 O
以 O
， O
搞 O
专 O
业 O
后 O
很 O
少 O
在 O
诗 O
歌 O
上 O
下 O
功 O
夫 O
， O
这 O
不 O
能 O
不 O
说 O
是 O
个 O
遗 O
憾 O
。 O

随 O
着 O
爱 O
好 O
的 O
延 O
伸 O
、 O
热 O
情 O
的 O
升 O
高 O
， O
加 O
上 O
有 O
各 O
路 O
老 O
师 O
的 O
扶 O
持 O
和 O
帮 O
助 O
， O
便 O
不 O
知 O
不 O
觉 O
地 O
走 O
上 O
文 O
学 O
创 O
作 O
这 O
条 O
路 O
。 O

想 O
起 O
来 O
， O
这 O
都 O
是 O
得 O
益 O
于 O
前 O
面 O
四 O
句 O
话 O
的 O
动 O
力 O
。 O

这 O
下 O
更 O
加 O
来 O
了 O
情 O
绪 O
， O
热 O
情 O
劲 O
有 O
增 O
无 O
减 O
， O
连 O
棋 O
都 O
不 O
想 O
下 O
了 O
， O
连 O
近 O
在 O
咫 O
尺 O
的 O
公 O
园 O
也 O
不 O
想 O
去 O
了 O
。 O

后 O
来 O
一 O
家 O
国 O
字 O
号 O
的 O
歌 O
舞 O
团 O
头 O
头 O
， O
叫 O
我 O
给 O
他 O
们 O
写 O
点 O
歌 O
词 O
， O
我 O
答 O
应 O
试 O
一 O
试 O
， O
没 O
想 O
到 O
这 O
试 O
出 O
来 O
的 O
第 O
一 O
首 O
歌 O
词 O
， O
很 O
快 O
化 O
为 O
声 O
音 O
， O
而 O
且 O
在 O
中 B-ORG
央 I-ORG
台 I-ORG
这 O
个 O
大 O
喇 O
叭 O
里 O
放 O
出 O
来 O
， O
不 O
久 O
又 O
化 O
为 O
铅 O
字 O
， O
又 O
灌 O
制 O
成 O
唱 O
片 O
。 O

打 O
这 O
以 O
后 O
， O
我 O
来 O
了 O
情 O
绪 O
， O
开 O
始 O
读 O
了 O
点 O
诗 O
， O
也 O
学 O
着 O
写 O
两 O
句 O
顺 O
口 O
溜 O
。 O

没 O
想 O
到 O
这 O
一 O
下 O
圆 O
了 O
我 O
孩 O
提 O
时 O
的 O
那 O
个 O
梦 O
。 O

后 O
来 O
战 O
地 O
来 O
了 O
不 O
少 O
大 O
报 O
小 O
报 O
的 O
记 O
者 O
， O
又 O
把 O
这 O
四 O
句 O
话 O
搬 O
到 O
报 O
纸 O
上 O
。 O

可 O
是 O
， O
有 O
心 O
计 O
的 O
新 O
闻 O
干 O
事 O
施 B-PER
盈 I-PER
富 I-PER
， O
却 O
把 O
它 O
记 O
在 O
本 O
子 O
上 O
， O
登 O
在 O
《 O
战 O
士 O
诗 O
选 O
》 O
里 O
。 O

喊 O
过 O
了 O
也 O
就 O
过 O
了 O
， O
我 O
没 O
有 O
把 O
它 O
当 O
回 O
事 O
。 O

后 O
来 O
， O
一 O
次 O
偶 O
然 O
的 O
机 O
会 O
， O
我 O
脱 O
口 O
喊 O
出 O
四 O
句 O
话 O
， O
没 O
想 O
到 O
这 O
四 O
句 O
话 O
却 O
影 O
响 O
了 O
我 O
的 O
一 O
生 O
。 O

其 O
实 O
， O
这 O
时 O
候 O
我 O
连 O
诗 O
都 O
没 O
有 O
很 O
好 O
读 O
过 O
， O
别 O
说 O
写 O
诗 O
在 O
报 O
上 O
发 O
表 O
了 O
。 O

一 O
天 O
晚 O
上 O
， O
梦 O
见 O
自 O
己 O
在 O
报 O
上 O
发 O
表 O
一 O
首 O
诗 O
， O
那 O
高 O
兴 O
劲 O
别 O
提 O
了 O
， O
一 O
蹦 O
三 O
尺 O
高 O
， O
拿 O
着 O
报 O
纸 O
给 O
这 O
个 O
看 O
， O
给 O
那 O
个 O
看 O
。 O

记 O
得 O
最 O
早 O
的 O
一 O
个 O
梦 O
， O
是 O
在 O
上 O
小 O
学 O
的 O
时 O
候 O
。 O

走 O
出 O
大 B-LOC
佛 I-LOC
湾 I-LOC
， O
站 O
在 O
香 B-LOC
山 I-LOC
上 O
俯 O
视 O
， O
四 O
周 O
峰 O
峦 O
拥 O
翠 O
， O
云 O
雾 O
飘 O
渺 O
之 O
中 O
， O
似 O
有 O
一 O
位 O
古 O
代 O
贤 O
人 O
将 O
一 O
幅 O
写 O
满 O
中 B-LOC
华 I-LOC
民 O
族 O
文 O
化 O
史 O
的 O
画 O
卷 O
向 O
你 O
徐 O
徐 O
展 O
开 O
… O
… O

华 B-LOC
裔 O
作 O
家 O
韩 B-PER
素 I-PER
音 I-PER
女 O
士 O
曾 O
三 O
次 O
到 O
大 B-LOC
足 I-LOC
， O
称 O
“ O
大 B-LOC
足 I-LOC
石 I-LOC
窟 I-LOC
是 O
一 O
座 O
未 O
被 O
开 O
发 O
的 O
金 O
矿 O
” O
。 O

日 B-LOC
本 I-LOC
知 O
名 O
学 O
者 O
石 B-PER
川 I-PER
一 I-PER
成 I-PER
先 O
生 O
曾 O
撰 O
文 O
说 O
： O
面 O
对 O
宝 B-LOC
顶 I-LOC
大 I-LOC
佛 I-LOC
湾 I-LOC
造 O
像 O
， O
看 O
中 B-LOC
华 I-LOC
民 O
族 O
囊 O
括 O
外 O
来 O
文 O
化 O
的 O
能 O
力 O
和 O
创 O
造 O
能 O
力 O
， O
不 O
禁 O
使 O
我 O
目 O
瞪 O
口 O
呆 O
。 O

有 O
专 O
家 O
论 O
证 O
， O
大 B-LOC
佛 I-LOC
湾 I-LOC
造 O
像 O
是 O
我 O
国 O
石 O
窟 O
艺 O
术 O
的 O
晚 O
期 O
作 O
品 O
， O
无 O
论 O
从 O
思 O
想 O
史 O
、 O
美 O
学 O
史 O
、 O
宗 O
教 O
学 O
、 O
民 O
俗 O
学 O
等 O
方 O
面 O
看 O
都 O
堪 O
称 O
时 O
代 O
精 O
神 O
的 O
缩 O
影 O
和 O
艺 O
术 O
的 O
典 O
范 O
。 O

有 O
学 O
艺 O
术 O
的 O
， O
有 O
探 O
历 O
史 O
的 O
， O
有 O
寻 O
文 O
化 O
的 O
； O

有 O
国 O
内 O
游 O
人 O
， O
也 O
有 O
外 O
国 O
游 O
客 O
， O
就 O
连 O
卖 O
旅 O
游 O
纪 O
念 O
品 O
的 O
小 O
商 O
店 O
里 O
也 O
挤 O
满 O
了 O
人 O
， O
一 O
本 O
《 O
大 B-LOC
足 I-LOC
石 O
刻 O
》 O
彩 O
色 O
图 O
本 O
尽 O
管 O
价 O
格 O
不 O
菲 O
也 O
常 O
有 O
人 O
问 O
津 O
。 O

时 O
近 O
中 O
午 O
艳 O
阳 O
高 O
照 O
， O
湾 O
内 O
人 O
流 O
依 O
然 O
如 O
织 O
。 O

也 O
许 O
是 O
它 O
丰 O
富 O
的 O
底 O
蕴 O
让 O
不 O
同 O
的 O
游 O
客 O
掘 O
取 O
。 O

石 O
窟 O
艺 O
术 O
确 O
有 O
着 O
说 O
不 O
清 O
、 O
道 O
不 O
明 O
的 O
一 O
种 O
感 O
召 O
力 O
。 O

佛 B-LOC
湾 I-LOC
的 O
造 O
像 O
既 O
有 O
很 O
浓 O
的 O
地 O
方 O
特 O
色 O
， O
也 O
不 O
失 O
地 O
方 O
情 O
志 O
， O
足 O
见 O
主 O
持 O
筹 O
建 O
者 O
赵 B-PER
智 I-PER
凤 I-PER
是 O
一 O
位 O
精 O
通 O
三 O
藏 O
、 O
洞 O
悉 O
民 O
俗 O
的 O
僧 O
人 O
。 O

这 O
些 O
龛 O
图 O
的 O
人 O
物 O
造 O
像 O
风 O
格 O
基 O
本 O
上 O
都 O
是 O
以 O
写 O
实 O
为 O
主 O
的 O
， O
喜 O
怒 O
哀 O
乐 O
各 O
具 O
情 O
态 O
， O
看 O
上 O
去 O
没 O
有 O
“ O
千 O
佛 O
一 O
面 O
” O
的 O
感 O
觉 O
。 O

漫 O
游 O
佛 B-LOC
湾 I-LOC
还 O
看 O
到 O
市 O
俗 O
化 O
很 O
浓 O
的 O
、 O
反 O
映 O
贫 O
民 O
生 O
活 O
的 O
场 O
景 O
《 O
六 O
道 O
轮 O
回 O
图 O
》 O
， O
有 O
融 O
儒 O
家 O
思 O
想 O
于 O
佛 O
教 O
教 O
义 O
的 O
《 O
父 O
母 O
恩 O
重 O
经 O
变 O
图 O
》 O
， O
还 O
有 O
说 O
明 O
宗 O
教 O
、 O
哲 O
理 O
的 O
《 O
锁 O
六 O
耗 O
图 O
》 O
等 O
。 O

这 O
种 O
虚 O
实 O
结 O
合 O
的 O
“ O
笔 O
不 O
到 O
意 O
到 O
” O
的 O
表 O
现 O
手 O
法 O
， O
让 O
人 O
回 O
味 O
， O
令 O
人 O
遐 O
想 O
。 O

湾 O
中 O
最 O
大 O
的 O
佛 O
是 O
东 O
崖 O
正 O
壁 O
的 O
《 O
释 B-PER
迦 I-PER
涅 O
圣 O
迹 O
图 O
》 O
这 O
尊 O
涅 O
像 O
北 O
头 O
南 O
脚 O
， O
面 O
西 O
背 O
东 O
右 O
侧 O
而 O
卧 O
， O
显 O
露 O
部 O
分 O
足 O
有 O
三 O
十 O
来 O
米 O
长 O
， O
下 O
半 O
身 O
隐 O
于 O
岩 O
际 O
， O
右 O
肩 O
陷 O
入 O
地 O
表 O
之 O
下 O
。 O

特 O
别 O
是 O
佛 O
台 O
酷 O
似 O
木 O
雕 O
般 O
平 O
滑 O
整 O
齐 O
没 O
有 O
一 O
点 O
破 O
损 O
。 O

窟 O
内 O
造 O
像 O
刻 O
工 O
考 O
究 O
， O
衣 O
饰 O
精 O
美 O
华 O
丽 O
， O
有 O
如 O
绢 O
似 O
缎 O
的 O
披 O
垂 O
感 O
。 O

因 O
窟 O
口 O
上 O
方 O
都 O
凿 O
有 O
天 O
窗 O
， O
阳 O
光 O
斜 O
入 O
洞 O
内 O
， O
影 O
影 O
绰 O
绰 O
颇 O
感 O
神 O
秘 O
。 O

跟 O
着 O
人 O
流 O
还 O
游 O
了 O
几 O
方 O
有 O
十 O
多 O
米 O
深 O
的 O
洞 O
窟 O
， O
窟 O
内 O
都 O
较 O
明 O
亮 O
， O
既 O
不 O
用 O
秉 O
烛 O
， O
也 O
不 O
用 O
手 O
电 O
。 O

细 O
观 O
可 O
见 O
匠 O
师 O
们 O
是 O
利 O
用 O
自 O
然 O
优 O
势 O
与 O
佛 O
传 O
故 O
事 O
巧 O
妙 O
结 O
合 O
的 O
艺 O
术 O
构 O
想 O
， O
真 O
是 O
惟 O
妙 O
惟 O
肖 O
， O
也 O
是 O
山 O
湾 O
引 O
水 O
工 O
程 O
的 O
一 O
项 O
杰 O
作 O
。 O

这 O
佛 B-LOC
湾 I-LOC
最 O
具 O
传 O
奇 O
色 O
彩 O
的 O
当 O
属 O
《 O
九 O
龙 O
浴 O
太 O
子 O
图 O
》 O
， O
它 O
是 O
以 O
石 O
灰 O
岩 O
为 O
本 O
色 O
调 O
雕 O
出 O
的 O
九 O
龙 O
头 O
， O
正 O
中 O
的 O
巨 O
龙 O
头 O
张 O
着 O
大 O
嘴 O
， O
汩 O
汩 O
泉 O
水 O
喷 O
泻 O
而 O
出 O
， O
释 B-PER
迦 I-PER
太 O
子 O
浴 O
在 O
泉 O
下 O
… O
… O
远 O
远 O
望 O
去 O
， O
崖 O
畔 O
藤 O
萝 O
重 O
绕 O
， O
飞 O
泉 O
雾 O
气 O
腾 O
腾 O
， O
九 O
龙 O
恍 O
如 O
从 O
云 O
中 O
飞 O
出 O
， O

气 O
势 O
夺 O
人 O
。 O

这 O
千 O
手 O
千 O
姿 O
无 O
一 O
重 O
复 O
， O
是 O
我 O
见 O
到 O
过 O
的 O
千 O
手 O
佛 O
中 O
最 O
美 O
， O
内 O
蕴 O
最 O
丰 O
富 O
的 O
一 O
龛 O
了 O
。 O

最 O
让 O
人 O
驻 O
足 O
的 O
是 O
佛 B-LOC
湾 I-LOC
中 O
心 O
那 O
龛 O
占 O
崖 O
面 O
八 O
十 O
多 O
米 O
的 O
千 O
手 O
观 B-PER
音 I-PER
， O
辉 O
煌 O
夺 O
目 O
， O
似 O
孔 O
雀 O
开 O
屏 O
般 O
伸 O
出 O
一 O
只 O
只 O
玉 O
手 O
， O
手 O
心 O
不 O
但 O
刻 O
着 O
眼 O
， O
手 O
指 O
还 O
捏 O
着 O
或 O
乐 O
器 O
或 O
兵 O
器 O
， O
或 O
宝 O
塔 O
或 O
文 O
房 O
四 O
宝 O
， O
其 O
姿 O
或 O
屈 O
或 O
伸 O
， O
或 O
侧 O
或 O
正 O
密 O
密 O
麻 O
麻 O
地 O
共 O
有 O
一 O
千 O
零 O
七 O
只 O
手 O
。 O

可 O
见 O
牧 O
牛 O
图 O
是 O
根 O
据 O
宋 B-PER
神 I-PER
宗 I-PER
时 O
， O
官 O
拜 O
礼 B-ORG
部 I-ORG
郎 O
杨 B-PER
次 I-PER
公 I-PER
的 O
“ O
牧 O
牛 O
颂 O
” O
而 O
创 O
作 O
的 O
。 O

图 O
上 O
首 O
刻 O
有 O
两 O
行 O
字 O
“ O
朝 O
奉 O
郎 O
知 B-PER
润 I-PER
州 I-PER
赐 O
紫 O
金 O
鱼 O
袋 O
杨 B-PER
次 I-PER
公 I-PER
政 O
道 O
牧 O
牛 O
颂 O
” O
。 O

有 O
勾 O
肩 O
搭 O
背 O
互 O
相 O
嬉 O
戏 O
的 O
牧 O
人 O
， O
有 O
憨 O
睡 O
小 O
憩 O
的 O
牧 O
人 O
， O
有 O
吹 O
笛 O
的 O
牧 O
人 O
； O

有 O
在 O
草 O
丛 O
中 O
反 O
刍 O
的 O
牛 O
， O
有 O
引 O
颈 O
喝 O
水 O
的 O
牛 O
， O
有 O
发 O
狂 O
的 O
牛 O
， O
还 O
有 O
泉 O
林 O
， O
花 O
草 O
， O
蝶 O
飞 O
， O
山 O
路 O
… O
… O
一 O
幅 O
充 O
满 O
农 O
家 O
田 O
园 O
风 O
情 O
的 O
牧 O
歌 O
图 O
铺 O
展 O
在 O
一 O
块 O
三 O
十 O
来 O
米 O
长 O
的 O
大 O
石 O
面 O
上 O
。 O

古 O
代 O
匠 O
人 O
中 O
潜 O
隐 O
着 O
许 O
多 O
真 O
正 O
的 O
艺 O
术 O
家 O
， O
他 O
们 O
运 O
用 O
浪 O
漫 O
自 O
由 O
的 O
艺 O
术 O
表 O
现 O
手 O
法 O
， O
把 O
一 O
龛 O
《 O
牧 B-LOC
牛 I-LOC
道 I-LOC
场 I-LOC
》 O
的 O
十 O
组 O
牧 O
牛 O
图 O
， O
雕 O
琢 O
得 O
栩 O
栩 O
如 O
生 O
。 O

一 O
阵 O
微 O
风 O
拂 O
过 O
， O
这 O
七 O
十 O
年 O
响 O
彻 O
山 O
谷 O
的 O
丁 O
当 O
的 O
斧 O
凿 O
声 O
似 O
乎 O
仍 O
不 O
绝 O
于 O
耳 O
。 O

他 O
们 O
以 O
苍 O
天 O
为 O
室 O
， O
以 O
大 O
地 O
为 O
纸 O
， O
精 O
心 O
地 O
绘 O
制 O
， O
给 O
后 O
人 O
留 O
下 O
了 O
这 O
洋 O
洋 O
万 O
像 O
。 O

石 O
经 O
在 O
山 O
湾 O
的 O
浓 O
翠 O
处 O
旋 O
折 O
着 O
， O
我 O
的 O
心 O
也 O
随 O
之 O
起 O
伏 O
不 O
平 O
， O
不 O
由 O
得 O
想 O
到 O
这 O
八 O
百 O
多 O
年 O
前 O
， O
赵 B-PER
智 I-PER
凤 I-PER
是 O
靠 O
什 O
么 O
样 O
的 O
毅 O
力 O
去 O
普 O
施 O
法 O
水 O
， O
化 O
缘 O
求 O
贤 O
， O
集 O
天 O
下 O
能 O
工 O
巧 O
匠 O
， O
惨 O
淡 O
经 O
营 O
了 O
七 O
十 O
余 O
年 O
。 O

有 O
碑 O
记 O
载 O
说 O
明 O
， O
这 O
宝 B-LOC
顶 I-LOC
山 I-LOC
造 O
像 O
始 O
建 O
于 O
南 O
宋 O
淳 O
熙 O
六 O
年 O
至 O
淳 O
佑 O
九 O
年 O
间 O
， O
历 O
时 O
七 O
十 O
余 O
载 O
， O
是 O
由 O
南 O
宋 O
僧 O
人 O
赵 B-PER
智 I-PER
凤 I-PER
主 O
持 O
营 O
建 O
的 O
密 B-LOC
宗 I-LOC
道 I-LOC
场 I-LOC
。 O

最 O
大 O
的 O
龛 O
图 O
竟 O
有 O
八 O
十 O
多 O
米 O
， O
最 O
小 O
的 O
也 O
有 O
十 O
来 O
米 O
， O
还 O
有 O
记 O
载 O
宝 B-LOC
顶 I-LOC
山 I-LOC
沿 O
革 O
和 O
密 B-PER
宗 I-PER
史 O
实 O
的 O
七 O
通 O
碑 O
刻 O
及 O
各 O
种 O
题 O
记 O
十 O
七 O
则 O
和 O
两 O
座 O
保 O
存 O
很 O
好 O
的 O
舍 O
利 O
塔 O
。 O

谷 O
口 O
向 O
西 O
， O
谷 O
内 O
东 O
、 O
南 O
、 O
北 O
三 O
面 O
长 O
约 O
五 O
百 O
多 O
米 O
峭 O
立 O
如 O
削 O
的 O
崖 O
面 O
上 O
， O
悬 O
满 O
了 O
多 O
姿 O
多 O
彩 O
的 O
佛 O
龛 O
造 O
像 O
图 O
。 O

烟 O
雾 O
迷 O
蒙 O
的 O
清 O
早 O
， O
凝 O
神 O
睇 O
望 O
， O
佛 B-LOC
湾 I-LOC
宛 O
似 O
青 O
纱 O
遮 O
面 O
， O
如 O
梦 O
如 O
幻 O
， O
隐 O
含 O
在 O
一 O
形 O
似 O
马 O
蹄 O
状 O
的 O
山 O
谷 O
内 O
。 O

我 O
是 O
在 O
书 O
本 O
上 O
感 O
受 O
的 O
敦 B-LOC
煌 I-LOC
， O
是 O
在 O
画 O
册 O
里 O
目 O
游 O
的 O
云 B-LOC
冈 I-LOC
， O
但 O
当 O
我 O
步 O
入 O
四 B-LOC
川 I-LOC
大 B-LOC
足 I-LOC
的 O
宝 B-LOC
顶 I-LOC
大 I-LOC
佛 I-LOC
湾 I-LOC
时 O
， O
面 O
对 O
那 O
满 O
湾 O
的 O
摩 B-LOC
崖 I-LOC
石 I-LOC
刻 I-LOC
， O
我 O
仿 O
佛 O
走 O
进 O
了 O
神 O
界 O
， O
走 O
进 O
了 O
寓 O
言 O
， O
走 O
进 O
了 O
宗 O
教 O
与 O
美 O
丽 O
的 O
焰 O
火 O
所 O
融 O
汇 O
的 O
一 O
方 O
玄 O
妙 O
、 O
高 O
洁 O
的 O
境 O
地 O
。 O

它 O
折 O
射 O
出 O
华 B-LOC
夏 I-LOC
文 O
明 O
的 O
绚 O
丽 O
光 O
环 O
， O
使 O
这 O
片 O
古 O
老 O
的 O
土 O
地 O
更 O
加 O
异 O
彩 O
纷 O
呈 O
， O
充 O
满 O
魅 O
力 O
。 O

中 B-LOC
国 I-LOC
的 O
石 O
窟 O
艺 O
术 O
似 O
一 O
颗 O
颗 O
凝 O
聚 O
民 O
族 O
智 O
慧 O
的 O
明 O
珠 O
， O
散 O
落 O
在 O
中 B-LOC
华 I-LOC
大 O
地 O
上 O
。 O

可 O
以 O
预 O
料 O
， O
这 O
本 O
画 O
册 O
将 O
以 O
它 O
的 O
精 O
美 O
和 O
独 O
一 O
无 O
二 O
赢 O
得 O
更 O
多 O
的 O
读 O
者 O
。 O

此 O
外 O
， O
画 O
册 O
版 O
式 O
设 O
计 O
的 O
精 O
心 O
、 O
印 O
刷 O
的 O
精 O
良 O
均 O
与 O
画 O
册 O
的 O
整 O
体 O
水 O
准 O
及 O
画 O
册 O
本 O
身 O
的 O
价 O
值 O
相 O
称 O
。 O

同 O
时 O
， O
画 O
册 O
前 O
后 O
还 O
附 O
加 O
了 O
盲 O
文 O
页 O
码 O
， O
既 O
增 O
强 O
了 O
“ O
盲 O
童 O
画 O
集 O
” O
的 O
特 O
点 O
， O
也 O
构 O
成 O
了 O
一 O
种 O
很 O
特 O
别 O
的 O
装 O
饰 O
效 O
果 O
。 O

这 O
样 O
不 O
仅 O
真 O
实 O
地 O
呈 O
现 O
了 O
盲 O
童 O
画 O
的 O
原 O
貌 O
， O
也 O
使 O
盲 O
童 O
可 O
以 O
通 O
过 O
触 O
觉 O
欣 O
赏 O
他 O
们 O
的 O
作 O
品 O
。 O

画 O
册 O
除 O
了 O
封 O
面 O
采 O
用 O
凹 O
凸 O
印 O
刷 O
， O
在 O
每 O
一 O
部 O
分 O
的 O
首 O
页 O
都 O
附 O
有 O
一 O
张 O
“ O
剪 O
贴 O
” O
。 O

由 O
于 O
盲 O
童 O
画 O
在 O
制 O
作 O
过 O
程 O
中 O
， O
在 O
很 O
大 O
程 O
度 O
上 O
要 O
靠 O
触 O
摸 O
来 O
确 O
认 O
作 O
品 O
完 O
成 O
的 O
程 O
度 O
和 O
完 O
成 O
的 O
结 O
果 O
， O
因 O
此 O
， O
“ O
可 O
触 O
摸 O
性 O
” O
就 O
成 O
为 O
画 O
册 O
设 O
计 O
的 O
另 O
一 O
个 O
出 O
发 O
点 O
。 O

黑 O
暗 O
的 O
世 O
界 O
顿 O
时 O
为 O
这 O
些 O
盲 O
童 O
的 O
心 O
灵 O
的 O
阳 O
光 O
所 O
照 O
亮 O
， O
所 O
有 O
的 O
奇 O
迹 O
都 O
一 O
一 O
出 O
现 O
在 O
这 O
阳 O
光 O
之 O
下 O
。 O

但 O
翻 O
开 O
画 O
册 O
， O
当 O
孩 O
子 O
们 O
的 O
画 O
呈 O
现 O
在 O
人 O
们 O
眼 O
前 O
时 O
， O
却 O
又 O
是 O
一 O
个 O
色 O
彩 O
斑 O
斓 O
的 O
世 O
界 O
。 O

黑 O
色 O
是 O
不 O
幸 O
的 O
盲 O
童 O
唯 O
一 O
能 O
感 O
受 O
到 O
的 O
颜 O
色 O
， O
是 O
一 O
个 O
没 O
有 O
光 O
明 O
的 O
世 O
界 O
。 O

为 O
与 O
盲 O
童 O
画 O
的 O
特 O
点 O
相 O
适 O
应 O
， O
画 O
册 O
在 O
编 O
辑 O
和 O
设 O
计 O
方 O
面 O
也 O
是 O
颇 O
费 O
苦 O
心 O
和 O
极 O
富 O
创 O
意 O
的 O
。 O

在 O
这 O
里 O
， O
我 O
们 O
不 O
仅 O
能 O
看 O
到 O
他 O
们 O
对 O
光 O
明 O
的 O
渴 O
望 O
、 O
对 O
美 O
好 O
事 O
物 O
的 O
向 O
往 O
， O
也 O
能 O
看 O
到 O
他 O
们 O
偶 O
然 O
流 O
露 O
出 O
的 O
怪 O
诞 O
念 O
头 O
和 O
对 O
灾 O
难 O
性 O
的 O
场 O
面 O
的 O
幻 O
觉 O
， O
这 O
在 O
正 O
常 O
儿 O
童 O
的 O
画 O
中 O
是 O
很 O
少 O
见 O
的 O
。 O

因 O
此 O
他 O
们 O
的 O
画 O
又 O
是 O
了 O
解 O
残 O
疾 O
儿 O
童 O
特 O
殊 O
心 O
理 O
的 O
一 O
面 O
镜 O
子 O
。 O

加 O
以 O
他 O
们 O
生 O
理 O
的 O
缺 O
陷 O
给 O
心 O
灵 O
带 O
来 O
的 O
伤 O
害 O
， O
他 O
们 O
在 O
自 O
己 O
的 O
画 O
中 O
又 O
较 O
早 O
地 O
注 O
入 O
了 O
一 O
种 O
对 O
人 O
生 O
苦 O
难 O
的 O
意 O
识 O
和 O
悲 O
剧 O
感 O
。 O

故 O
在 O
他 O
们 O
的 O
画 O
中 O
既 O
保 O
留 O
了 O
一 O
般 O
儿 O
童 O
的 O
纯 O
真 O
天 O
性 O
， O
又 O
避 O
免 O
了 O
一 O
般 O
儿 O
童 O
模 O
仿 O
的 O
痕 O
迹 O
。 O

盲 O
童 O
则 O
不 O
然 O
， O
他 O
们 O
对 O
这 O
个 O
世 O
界 O
的 O
感 O
知 O
只 O
能 O
靠 O
想 O
象 O
和 O
有 O
限 O
的 O
触 O
觉 O
， O
通 O
过 O
触 O
摸 O
感 O
觉 O
形 O
体 O
， O
通 O
过 O
知 O
识 O
认 O
识 O
颜 O
色 O
。 O

因 O
此 O
， O
他 O
们 O
在 O
画 O
中 O
难 O
免 O
带 O
上 O
一 O
些 O
模 O
仿 O
的 O
痕 O
迹 O
。 O

一 O
般 O
儿 O
童 O
在 O
作 O
画 O
之 O
前 O
已 O
通 O
过 O
视 O
觉 O
认 O
识 O
了 O
这 O
个 O
世 O
界 O
， O
也 O
认 O
识 O
了 O
“ O
绘 O
画 O
” O
。 O

就 O
这 O
些 O
盲 O
童 O
的 O
作 O
品 O
本 O
身 O
而 O
言 O
， O
也 O
是 O
十 O
分 O
富 O
有 O
特 O
色 O
的 O
。 O

这 O
本 O
画 O
册 O
有 O
理 O
由 O
作 O
为 O
人 O
类 O
出 O
版 O
物 O
中 O
一 O
个 O
小 O
小 O
的 O
奇 O
迹 O
珍 O
藏 O
于 O
世 O
界 O
各 O
大 O
图 O
书 O
馆 O
中 O
。 O

因 O
此 O
， O
它 O
的 O
出 O
版 O
， O
不 O
仅 O
是 O
填 O
补 O
了 O
一 O
项 O
历 O
史 O
的 O
空 O
白 O
， O
也 O
填 O
补 O
了 O
一 O
项 O
国 O
际 O
的 O
、 O
人 O
类 O
的 O
空 O
白 O
。 O

古 O
今 O
中 B-LOC
外 O
的 O
出 O
版 O
物 O
中 O
， O
恐 O
难 O
再 O
找 O
到 O
第 O
二 O
本 O
同 O
类 O
的 O
画 O
集 O
。 O

由 O
此 O
不 O
难 O
看 O
出 O
， O
编 O
辑 O
、 O
出 O
版 O
这 O
本 O
画 O
册 O
的 O
初 O
衷 O
， O
不 O
难 O
看 O
出 O
， O
这 O
本 O
画 O
册 O
的 O
成 O
功 O
， O
首 O
先 O
在 O
于 O
它 O
的 O
“ O
选 O
题 O
” O
的 O
独 O
特 O
。 O

这 O
也 O
是 O
任 O
何 O
一 O
本 O
普 O
通 O
画 O
册 O
所 O
无 O
法 O
具 O
有 O
的 O
东 O
西 O
。 O

因 O
此 O
， O
这 O
本 O
画 O
册 O
首 O
先 O
给 O
予 O
人 O
的 O
， O
还 O
不 O
在 O
于 O
这 O
本 O
画 O
册 O
本 O
身 O
， O
而 O
在 O
于 O
这 O
些 O
孩 O
子 O
们 O
敢 O
于 O
向 O
极 O
限 O
挑 O
战 O
的 O
精 O
神 O
。 O

然 O
而 O
， O
摆 O
在 O
我 O
们 O
面 O
前 O
的 O
这 O
本 O
画 O
册 O
， O
却 O
以 O
无 O
可 O
辩 O
驳 O
的 O
事 O
实 O
说 O
明 O
： O
人 O
只 O
要 O
有 O
勇 O
气 O
向 O
“ O
极 O
限 O
” O
挑 O
战 O
， O
就 O
一 O
定 O
能 O
做 O
出 O
超 O
越 O
极 O
限 O
的 O
事 O
。 O

在 O
一 O
般 O
人 O
来 O
看 O
， O
让 O
盲 O
人 O
作 O
画 O
， O
就 O
像 O
让 O
聋 O
哑 O
人 O
作 O
曲 O
， O
是 O
不 O
可 O
思 O
议 O
的 O
事 O
。 O

很 O
难 O
想 O
象 O
， O
这 O
些 O
从 O
未 O
见 O
到 O
过 O
光 O
明 O
、 O
从 O
未 O
看 O
见 O
过 O
颜 O
色 O
的 O
孩 O
子 O
是 O
如 O
何 O
完 O
成 O
这 O
些 O
美 O
妙 O
作 O
品 O
的 O
。 O

大 O
型 O
画 O
册 O
《 O
心 O
灵 O
之 O
光 O
— O
— O
— O
盲 O
童 O
画 O
集 O
》 O
（ O
韩 B-PER
铁 I-PER
城 I-PER
编 O
辑 O
， O
内 B-ORG
蒙 I-ORG
古 I-ORG
人 I-ORG
民 I-ORG
出 I-ORG
版 I-ORG
社 I-ORG
出 O
版 O
） O
不 O
是 O
一 O
本 O
普 O
通 O
的 O
画 O
册 O
， O
看 O
过 O
这 O
本 O
画 O
册 O
的 O
人 O
， O
恐 O
怕 O
无 O
不 O
为 O
之 O
心 O
动 O
。 O

盲 O
童 O
的 O
多 O
彩 O
世 O
界 O
— O
— O
— O
《 O
心 O
灵 O
之 O
光 O
— O
— O
— O
盲 O
童 O
画 O
集 O
》 O
（ O
品 O
书 O
札 O
记 O
） O

中 B-LOC
华 I-LOC
民 O
族 O
的 O
血 O
脉 O
中 O
融 O
有 O
蚩 B-PER
尤 I-PER
的 O
热 O
血 O
， O
他 O
和 O
黄 B-PER
帝 I-PER
、 O
炎 B-PER
帝 I-PER
都 O
是 O
我 O
们 O
的 O
祖 O
先 O
！ O

告 O
别 O
了 O
蚩 B-LOC
尤 I-LOC
寨 I-LOC
， O
我 O
整 O
个 O
的 O
人 O
和 O
思 O
绪 O
， O
都 O
被 O
传 O
说 O
中 O
的 O
蚩 B-PER
尤 I-PER
裹 O
挟 O
而 O
去 O
， O
飞 O
到 O
了 O
五 O
千 O
年 O
前 O
鼓 O
角 O
争 O
鸣 O
的 O
黄 B-PER
蚩 B-PER
大 O
战 O
的 O
悲 O
壮 O
厮 O
杀 O
中 O
， O
我 O
感 O
受 O
到 O
了 O
一 O
种 O
生 O
命 O
的 O
震 O
撼 O
， O
一 O
种 O
心 O
灵 O
深 O
处 O
的 O
感 O
动 O
。 O

我 O
由 O
衷 O
地 O
感 O
叹 O
， O
人 O
类 O
的 O
生 O
生 O
不 O
息 O
使 O
蚩 B-LOC
尤 I-LOC
寨 I-LOC
苍 O
老 O
了 O
， O
它 O
昔 O
日 O
的 O
辉 O
煌 O
和 O
雄 O
风 O
不 O
见 O
了 O
， O
昔 O
日 O
的 O
庙 O
宇 O
、 O
祭 O
礼 O
也 O
荡 O
然 O
无 O
存 O
了 O
， O
但 O
埋 O
在 O
后 O
人 O
心 O
底 O
的 O
供 O
奉 O
天 O
长 O
地 O
久 O
。 O

我 O
无 O
端 O
地 O
将 O
它 O
想 O
象 O
为 O
蚩 B-PER
尤 I-PER
的 O
后 O
人 O
， O
鹰 O
瞵 O
鹗 O
视 O
着 O
“ O
涿 B-LOC
鹿 I-LOC
之 O
野 O
” O
， O
高 O
亢 O
着 O
先 O
祖 O
在 O
精 O
神 O
森 O
林 O
里 O
留 O
给 O
后 O
人 O
的 O
不 O
屈 O
与 O
血 O
性 O
。 O

我 O
想 O
， O
这 O
定 O
是 O
力 O
量 O
的 O
凝 O
固 O
， O
精 O
神 O
的 O
象 O
征 O
， O
浩 O
气 O
的 O
永 O
恒 O
。 O

寨 O
顶 O
被 O
一 O
撅 O
黄 O
土 O
托 O
起 O
的 O
古 O
榆 O
， O
树 O
干 O
淌 O
着 O
沧 O
桑 O
的 O
眼 O
泪 O
， O
树 O
冠 O
已 O
失 O
去 O
了 O
往 O
昔 O
参 O
天 O
蔽 O
日 O
的 O
恢 O
宏 O
， O
外 O
围 O
的 O
虬 O
枝 O
由 O
于 O
它 O
的 O
古 O
老 O
已 O
经 O
干 O
枯 O
， O
倔 O
犟 O
地 O
伸 O
展 O
到 O
无 O
限 O
的 O
空 O
中 O
， O
一 O
动 O
不 O
动 O
， O
但 O
他 O
的 O
神 O
态 O
和 O
雄 O
姿 O
有 O
股 O
令 O
人 O
震 O
惧 O
的 O
遒 O
劲 O
与 O
轩 O
昂 O
。 O

裸 O
露 O
的 O
地 O
方 O
被 O
岁 O
月 O
的 O
巨 O
手 O
撕 O
扯 O
得 O
破 O
碎 O
不 O
堪 O
， O
支 O
离 O
嶙 O
峋 O
， O
不 O
免 O
让 O
人 O
萌 O
生 O
一 O
种 O
凄 O
凉 O
， O
一 O
种 O
沉 O
重 O
， O
体 O
味 O
生 O
命 O
的 O
古 O
老 O
和 O
古 O
老 O
生 O
命 O
的 O
艰 O
难 O
。 O

刀 O
削 O
斧 O
砍 O
般 O
的 O
寨 O
壁 O
， O
陷 O
跌 O
的 O
地 O
方 O
杂 O
草 O
丛 O
生 O
， O
郁 O
郁 O
葱 O
葱 O
， O
时 O
有 O
松 O
鼠 O
穿 O
行 O
。 O

历 O
史 O
学 O
家 O
推 O
知 O
， O
蚩 B-PER
尤 I-PER
从 O
南 O
方 O
追 O
逐 O
炎 B-PER
帝 I-PER
到 O
涿 B-LOC
鹿 I-LOC
， O
一 O
边 O
打 O
仗 O
， O
一 O
边 O
建 O
寨 O
， O
仓 O
促 O
建 O
之 O
， O
所 O
以 O
远 O
不 O
如 O
黄 B-LOC
帝 I-LOC
城 I-LOC
夯 O
土 O
坚 O
硬 O
， O
夯 O
窝 O
紧 O
密 O
。 O